ent-STClothingOuterArmorStorageBasic = Armor Suit Base with Pouches
    .desc = Base armor suit with integrated storage pouches.
    .suffix = ST
    .desc = { ClothingOuterArmorBase.desc }
ent-ClothingOuterArmorStorageToggleableBasic = { ent-STClothingOuterArmorStorageBasic }
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
    .suffix = { ent-STClothingOuterArmorStorageBasic.suffix }
ent-STClothingHeadHatBase = Built-in head base
    .desc = Hoods, helmets etc theme
    .suffix = { ent-STClothingOuterArmorStorageBasic.suffix }
ent-STClothingHeadBase = Helmet Base
    .desc = { "" }
    .suffix = { ent-STClothingOuterArmorStorageBasic.suffix }
ent-ClothingHeadStalkerLightBase = Helmet base with flashlight
    .desc = { "" }
    .suffix = { ent-STClothingOuterArmorStorageBasic.suffix }
ent-ClothingBeltStorageStalkerBase = RPS base
    .desc = { "" }
    .suffix = { ent-STClothingOuterArmorStorageBasic.suffix }
ent-STClothingCapeBase = Base of raincoats
    .desc = { "" }
    .suffix = { ent-STClothingOuterArmorStorageBasic.suffix }
