ent-PortalBandFreedomRepository = Band-Freedom-Repository
    .desc = Band-Freedom-Repository-desc
    .suffix = 1000
ent-PortalBandFreedomRepositoryTrainStation = { ent-PortalBandFreedomRepository }
    .desc = { ent-PortalBandFreedomRepository.desc }
    .suffix = 500
ent-PortalBandFreedomRepositoryPortal = TrainStation-Cordon
    .desc = Faction repository portal
    .suffix = Train Station - Freedom Warehouse
ent-PortalBandDebtRepository = Band-Debt-Repository
    .desc = Band-Debt-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandDebtRepositoryTrainStation = { ent-PortalBandDebtRepository }
    .desc = { ent-PortalBandDebtRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandDolgRepositoryPortal = { ent-PortalBandFreedomRepositoryPortal }
    .desc = { ent-PortalBandFreedomRepositoryPortal.desc }
    .suffix = Train Station - Vanguard Warehouse
ent-PortalBandRenegadesRepository = Band-Renegades-Repository
    .desc = Band-Renegades-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandRenegadesRepositoryTrainStation = { ent-PortalBandRenegadesRepository }
    .desc = { ent-PortalBandRenegadesRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandRenegatRepositoryPortal = { ent-PortalBandFreedomRepositoryPortal }
    .desc = { ent-PortalBandFreedomRepositoryPortal.desc }
    .suffix = Train Station - Renegades Warehouse
ent-PortalBandMilitaryRepository = Band-Military-Repository
    .desc = Band-Military-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandMilitaryRepositoryTrainStation = { ent-PortalBandMilitaryRepository }
    .desc = { ent-PortalBandMilitaryRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandResearchInstitutesRepository = Band-ResearchInstitutes-Repository
    .desc = Band-ResearchInstitutes-Repository-desc
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandResearchInstitutesRepositoryTrainStation = { ent-PortalBandResearchInstitutesRepository }
    .desc = { ent-PortalBandResearchInstitutesRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandCovenantRepository = Band-Covenant-Repository
    .desc = Band-Covenant-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandCovenantRepositoryTrainStation = { ent-PortalBandCovenantRepository }
    .desc = { ent-PortalBandCovenantRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandCovenantRepositoryPortal = { ent-PortalBandFreedomRepositoryPortal }
    .desc = { ent-PortalBandFreedomRepositoryPortal.desc }
    .suffix = Train Station - Covenant Warehouse
ent-PortalBandBanditsRepository = Band-Bandits-Repository
    .desc = Band-Bandits-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandBanditsRepositoryTrainStation = { ent-PortalBandBanditsRepository }
    .desc = { ent-PortalBandBanditsRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandBanditsRepositoryPortal = { ent-PortalBandFreedomRepositoryPortal }
    .desc = { ent-PortalBandFreedomRepositoryPortal.desc }
    .suffix = Train Station - Bandits Warehouse
ent-PortalBandSinRepository = Band-Sin-Repository
    .desc = Band-Sin-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandSinRepositoryTrainStation = { ent-PortalBandSinRepository }
    .desc = { ent-PortalBandSinRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandClearskyRepository = Band-Clearsky-Repository
    .desc = Band-Clearsky-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandClearskyRepositoryTrainStation = { ent-PortalBandClearskyRepository }
    .desc = { ent-PortalBandClearskyRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandClearskyRepositoryPortal = { ent-PortalBandFreedomRepositoryPortal }
    .desc = { ent-PortalBandFreedomRepositoryPortal.desc }
    .suffix = Train Station - Clear Sky Warehouse
ent-PortalBandMercenariesRepository = Band-Mercenaries-Repository
    .desc = Band-Mercenaries-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandMercenariesRepositoryTrainStation = { ent-PortalBandMercenariesRepository }
    .desc = { ent-PortalBandMercenariesRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandMercRepositoryPortal = { ent-PortalBandFreedomRepositoryPortal }
    .desc = { ent-PortalBandFreedomRepositoryPortal.desc }
    .suffix = Train Station - Anomalists Warehouse
ent-PortalBandUNRepository = Band-UN-Repository
    .desc = Band-UN-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandUNRepositoryTrainStation = { ent-PortalBandUNRepository }
    .desc = { ent-PortalBandUNRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandAnomalistRepository = Band-Anomalist-Repository
    .desc = Band-Anomalist-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandAnomalistRepositoryTrainStation = { ent-PortalBandAnomalistRepository }
    .desc = { ent-PortalBandAnomalistRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandAnomalistRepositoryPortal = { ent-PortalBandFreedomRepositoryPortal }
    .desc = { ent-PortalBandFreedomRepositoryPortal.desc }
    .suffix = { ent-PortalBandMercRepositoryPortal.suffix }
ent-PortalBandMilitaryStalkerRepository = Band-MilitaryStalker-Repository
    .desc = Band-MilitaryStalker-Repository-desc
    .suffix = { ent-PortalBandFreedomRepository.suffix }
ent-PortalBandMilitaryStalkerRepositoryTrainStation = { ent-PortalBandMilitaryStalkerRepository }
    .desc = { ent-PortalBandMilitaryStalkerRepository.desc }
    .suffix = { ent-PortalBandFreedomRepositoryTrainStation.suffix }
ent-PortalBandNeutralsRepository = Band-Neutrals-Repository
    .desc = { ent-PortalBandMilitaryStalkerRepository.desc }
    .suffix = 2500
ent-PortalBandPoiskRepository = Band-Poisk-Repository
    .desc = { ent-PortalBandMilitaryStalkerRepository.desc }
    .suffix = { ent-PortalBandNeutralsRepository.suffix }
ent-PortalBandMonolithRepository = Band-Monolith-Repository
    .desc = { ent-PortalBandMilitaryStalkerRepository.desc }
    .suffix = { ent-PortalBandNeutralsRepository.suffix }
