ent-FactionFlagAnomalists = anomalist flag
    .desc = A large flag with an equally huge gear.
    .suffix = ST, Mapping, Flags, Anomalists
ent-Banner1 = Bandit Flag
    .desc = A faction banner.
    .suffix = ST, Mapping
ent-Banner2 = Flag of Duty
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner3 = Flag of Liberty
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner4 = Mercenary Flag
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner5 = Flag of the Covenant
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner6 = Confederate flag
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner7 = Flag of Kindness and Positivity
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner8 = Rogue Flag
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner9 = Flag of the Russians
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner10 = Imperial Flag
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner11 = UN flag
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner12 = Flag of the Seraphim
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner13 = Flag of Sin
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner14 = Clear Sky Flag
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner15 = Apostate Flag
    .desc = A faction banner.
    .suffix = { ent-Banner1.suffix }
ent-Banner16 = Banner of the Order of Pilgrims
    .desc = A faction banner.
    .suffix = ST, Mapping, Banner
ent-Banner17 = Project flag
    .desc = A faction banner.
    .suffix = { ent-Banner16.suffix }
ent-Banner18 = Flag of Ukraine with the coat of arms
    .desc = A national flag.
    .suffix = ST, Mapping, Banner
ent-Banner19 = Flag of the Perimeter Guard Forces
    .desc = A faction banner.
    .suffix = { ent-Banner18.suffix }
ent-Banner20 = Project Flag
    .desc = A faction banner.
    .suffix = ST, Mapping, Banner
ent-Banner21 = USSR Flag
    .desc = A national flag.
    .suffix = { ent-Banner20.suffix }
ent-Banner22 = flag of Russia
    .desc = A national flag.
    .suffix = ST, Mapping, Banner
ent-Banner23 = flag of DPR
    .desc = A regional flag.
    .suffix = { ent-Banner22.suffix }
ent-Banner24 = flag of Austria
    .desc = A national flag.
    .suffix = { ent-Banner22.suffix }
ent-Banner25 = flag of Poland
    .desc = A national flag.
    .suffix = { ent-Banner22.suffix }
ent-Banner26 = flag of the Serbian Republic
    .desc = A national flag.
    .suffix = { ent-Banner22.suffix }
ent-Banner27 = BChB flag
    .desc = A flag.
    .suffix = { ent-Banner22.suffix }
ent-Banner28 = flag of the Finnish islands
    .desc = A regional flag.
    .suffix = { ent-Banner22.suffix }
