ent-MetroFlagAnarchy = flag of the Gulyai-Polye Republic
    .desc = The Anarchists declared themselves an independent force at the end of the war between the Red Line and the Hanseatic Commonwealth of Ring Line Stations.
    .suffix = ST, Mapping
ent-MetroFlagAnarchy2 = flag of the Gulyai-Polye Republic
    .desc = The Anarchists declared themselves an independent force at the end of the war between the Red Line and the Hanseatic Commonwealth of Ring Line Stations.
    .suffix = ST, Mapping
ent-MetroFlagBandits = Bandits flag
    .desc = Not bad guys and not good guys all at the same time.
    .suffix = ST, Mapping
ent-MetroFlagBaumanskyAlliance = flag of the Bauman Alliance
    .desc = For example, in our Moscow, people said there was a real force - the Baumanites. That is, in metro stations and underground bunkers near the Bauman School, which had long become a university, gathered not scientists but engineers, and they formed their own technocratic commune. Unlike the "clean" university folk, the Baumanites engaged in real engineering and applied work, repeatedly went to the surface, and waged an unseen struggle with the "university people" for power. Then again, those were only rumors. We had been living for an eternity in a world built on rumors, and over that eternity we had learned not to trust them.
    .suffix = ST, Mapping
ent-MetroFlagEmeraldTown = flag of the Emerald City
    .desc = An intellectual? - daydream about the Emerald City while wearing out your trousers in Polis. A handy system, isn't it.
    .suffix = ST, Mapping
ent-MetroFlagHanza1 = Hansa flag
    .desc = Hansa was the name of the commonwealth of stations on the Ring Line.
    .suffix = ST, Mapping
ent-MetroFlagHanza2 = Hansa flag
    .desc = Hansa was the name of the commonwealth of stations on the Ring Line.
    .suffix = ST, Mapping
ent-MetroFlagRedLine = flag of the Red Line
    .desc = The Sokolnicheskaya Line was always special. Glance at the map and your eye is drawn to it at once. First, it is straight as an arrow. Second, it is bright red on every map. And the station names too - Krasnoselskaya, Krasnye Vorota, Komsomolskaya, Lenin Library, and Lenin Hills again. Whether because of names like these, or for some other reason, everyone nostalgic for the glorious past was drawn to that line.
    .suffix = ST, Mapping
ent-MetroFlagSparta = Sparta flag
    .desc = Imagine that the entire metro is a human organism... I am a macrophage. That is my profession. Any threat serious enough to endanger the whole organism must be eliminated. That is my job. I am a hunter. A macrophage.
    .suffix = ST, Mapping
ent-MetroFlagVDNH1 = VDNKh flag
    .desc = The Botanical Garden and VDNKh have grown together into a single dark, impassable thicket, amid which rise the peeling white domes and roofs of the Exhibition pavilions.
    .suffix = ST, Mapping
ent-MetroFlagVDNH2 = VDNKh flag
    .desc = The Botanical Garden and VDNKh have grown together into a single dark, impassable thicket, amid which rise the peeling white domes and roofs of the Exhibition pavilions.
    .suffix = ST, Mapping
