reagent-name-yorsh = yorsh
reagent-desc-yorsh = The taste of a carefree childhood.
reagent-name-alexander = Alexander
reagent-desc-alexander = No Alexander was harmed in the making of this. Probably...
reagent-name-campari = campari
reagent-desc-campari = A bitter herbal and citrus liqueur. GMO-free!
reagent-name-negroni = negroni
reagent-desc-negroni = Americano for alcoholics.
reagent-name-oldFashioned = old fashioned
reagent-desc-oldFashioned = As the greatest classic said: "It's a classic."
reagent-name-badTouch = bad touch
reagent-desc-badTouch = It goes in... and out... and in... what a wonderful exit!
reagent-name-darkAndStormy = dark and stormy
reagent-desc-darkAndStormy = Straight from the Bermuda Islands! The pirate on the left says that's exactly why the drink keeps disappearing from the bar.
reagent-name-bramble = bramble
reagent-desc-bramble = Berries, gin, and a rather spooky look.
reagent-name-maiTai = mai tai
reagent-desc-maiTai = The first person to taste this cocktail exclaimed: "Mai tai — roa ae!" Which translates from Tahitian as... how should I know? Sounds cool!
reagent-name-paloma = paloma
reagent-desc-paloma = Cowboys on top. Maracas on the bottom. Which to choose?
reagent-name-boyarsky = Boyarsky
reagent-desc-boyarsky = What to do when you're tired of life? MIX VODKA!
