ent-MetalAltDoorFalloutDolgOnlyClosed = steel door
    .desc = A sturdy steel door with a reliable lock.
    .suffix = ST, mapping, Duty
ent-MetalAltDoorFalloutFreedomOnlyClosed = steel door
    .desc = A sturdy steel door with a reliable lock.
    .suffix = ST, mapping, Freedom
ent-HermoDverTypeOneCircusClosed = hermetic door
    .desc = Protective-hermetic and hermetic devices used to safeguard civil defense protective structures from various harmful effects.
    .suffix = ST, mapping, Circus
ent-HermoDverTypeTwoCircusClosed = hermetic door
    .desc = Protective-hermetic and hermetic devices used to safeguard civil defense protective structures from various harmful effects.
    .suffix = ST, mapping, Circus
ent-MetalDoorFalloutCircusClosed = steel door
    .desc = A sturdy steel door with a reliable lock.
    .suffix = ST, mapping, Circus
ent-MetalWindowDoorFalloutCircusClosed = steel door
    .desc = A sturdy steel door with a window and a reliable lock.
    .suffix = ST, mapping, Circus
ent-MetalGrateDoorFalloutCircusClosed = reinforced grated door
    .desc = A sturdy grated door with a reliable lock.
    .suffix = ST, mapping, Circus
ent-MetalBarDoorFalloutCircusClosed = grated door
    .desc = A grated door with a reliable lock.
    .suffix = ST, mapping, Circus
ent-HermoDverTypeOneVeteranClosed = hermetic door
    .desc = Protective-hermetic and hermetic devices used to safeguard civil defense protective structures from various harmful effects.
    .suffix = ST, mapping, Veterans
ent-WoodRedDoorVeteranClosed = red wooden door
    .desc = A wooden door painted red. Opens faster than a regular door, with a reliable lock.
    .suffix = ST, mapping, Veterans
ent-MetalRedDoorFalloutVeteranClosed = red steel door
    .desc = A steel door with a reliable lock. Painted red.
    .suffix = ST, mapping, Veterans
ent-MetalWindowDoorFalloutVeteranClosed = steel door
    .desc = A sturdy steel door with a window and a reliable lock.
    .suffix = ST, mapping, Veterans
ent-WoodDoorFalloutVeteran = wooden door
    .desc = An ordinary wooden door.
    .suffix = ST, mapping, Veterans
ent-STMetalBarDoorFalloutVeteranClosed = grated door
    .desc = A grated door with a reliable lock.
    .suffix = ST, mapping, Veterans
ent-MetalAltDoorFalloutVeteranClosed = steel door
    .desc = A sturdy steel door with a reliable lock.
    .suffix = ST, mapping, Veterans
ent-MetalAltDoorFalloutGuideClosed = steel door
    .desc = A sturdy steel door with a reliable lock.
    .suffix = ST, mapping, Guide
ent-MetalAltDoorFalloutAtomClosed = steel door
    .desc = A sturdy steel door with a reliable lock.
    .suffix = ST, mapping, Atom
