ent-STClothingOuterArmorBulatBase = damask
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
    .suffix = ST, T5, PvE
ent-ClothingOuterArmorBulatCovenant = Covenant Damask
    .desc = Type V Damask material, which provides decent protection against most types of damage.
ent-ClothingOuterArmorBulatMercenary = Mercenary Bulat
    .desc = Type V Damask Steel, which provides decent protection against most types of damage
ent-ClothingOuterArmorBulatMonolith = Monolith Damask
    .desc = Type V Damask steel, which provides decent protection against most types of damage
ent-ClothingOuterArmorBulatMilitary = Military Bulat
    .desc = Type V Damask Steel, which provides decent protection against most types of damage
ent-ClothingOuterArmorLegatDeserter = Renegade Legate
    .desc = Type V Damask that provides excellent protection.
