ent-Rad10 = radiation (10 rad at center, 6 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-Rad11 = radiation (10 rad at center, 10 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-Rad9 = radiation (10 rad at center, 25 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-FireSource9 = heat (5 units at center, 10 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-FireSource10 = heat (5 units at center, 20 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-FireSource11 = heat (10 units at center, 10 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-FireSource12 = heat (10 units at center, 20 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-AnomalyHeatPsy5 = psy source (5 units at center, 10 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-AnomalyHeatPsy6 = psy source (5 units at center, 20 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-AnomalyHeatPsy7 = psy source (10 units at center, 10 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-AnomalyHeatPsy8 = psy source (10 units at center, 20 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-AnomalyChemSource9 = toxin source (10 units at center, 6 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-AnomalyChemSource10 = toxin source (10 units at center, 10 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-AnomalyChemSource11 = toxin source (10 units at center, 25 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
ent-AnomalyChemSource12 = toxin source (10 units at center, 35 tiles)
    .desc = { ent-Rad1.desc }
    .suffix = Stalker
