# Uncle

advertisement-uncle-1 = Give a man a fish, and you feed him for a day; teach a man to fish, and you feed him for a lifetime
advertisement-uncle-2 = Stalker, let me tell ya patience catches more fish than any fancy bait.
advertisement-uncle-3 = Some stalkers hunt artifacts, others chase glory. Me? I’ll take a fat carp on the line over a glowing rock any day.
advertisement-uncle-4 = Fish don’t lie. Men do. That’s why I trust the water more than people.
advertisement-uncle-5 = If the Military asks, you’ve got your fishing permit, right? Right…? Good.
advertisement-uncle-6 = Some men chase artifacts… me? I chase fish. At least fish don’t explode when you touch ‘em.
advertisement-uncle-7 = Fishing rod, a fire, a little bread, and no mutants sniffin’ about… that’s paradise, stalker. Paradise.
advertisement-uncle-8 = They say there’s a Bearman out there… bah. Myth or not, I don’t fancy finding out while I’ve got a rod in hand.

# Izlom

advertisement-izlom-1 = Help!
advertisement-izlom-2 = H-h-el-p-p m-e-e-e-e...
advertisement-izlom-3 = W-wait, don't move.
advertisement-izlom-4 = So hungry. Please, you have something?
advertisement-izlom-5 = Lost for so long... so tired...
advertisement-izlom-6 = G-give a man a... man a fish... Teaches, fish...
advertisement-izlom-7 = Collect more cans... collect more cans...
advertisement-izlom-8 = Do you have any? Meat?
advertisement-izlom-9 = Just some meat, can't be picky.
advertisement-izlom-10 = It hurts...
advertisement-izlom-11 = A-ah, it's still bleeding...
advertisement-izlom-12 = Winter will end soon, so cold...
advertisement-izlom-13 = Bandit passed this way, so I hide.
advertisement-izlom-14 = Come here a moment-t?
advertisement-izlom-15 = I can't move. Why can't I move?
advertisement-izlom-16 = Lost my PDA... must be here somewhere...
advertisement-izlom-17 = Spare a bolt? A bolt?
advertisement-izlom-18 = S-stalker, spare food? I can pay.
advertisement-izlom-19 = Come in, do you read me? O-over.
advertisement-izlom-20 = The s-skies are, are clear.
advertisement-izlom-21 = I couldn't find anything to eat...
advertisement-izlom-22 = What did you bring?
advertisement-izlom-23 = I saw them b-but they, they left.
advertisement-izlom-24 = Nice to m-meat you, y-you're a long dog, huh? A whole gallon... Hah...
advertisement-izlom-25 = Bread and salami, toast and fire...
advertisement-izlom-26 = Drink with me...
advertisement-izlom-27 = Stalker, help!
advertisement-izlom-28 = Over here!!
advertisement-izlom-29 = I'm stuck!
advertisement-izlom-30 = I can't move...
