ent-STClothingHeadHelmetTacticalT1Base = T1 Tactical Helmet Base
    .desc = { "" }
    .suffix = ST, T1, Tactical
ent-ClothingHeadHelmetLight = Sieve Helmet
    .desc = A lightweight helmet, which is the thinnest piece of metal that can protect your skull from buckshot.
ent-ClothingHeadHelmetDolg = Duty Sieve Helmet
    .desc = A lightweight helmet, which is the thinnest piece of metal that can protect your skull from buckshot, but in the colors of Duty!
ent-ClothingHeadMercLight = Sieve Mercenary Helmet
    .desc = A lightweight helmet, which is the thinnest piece of metal that can protect your skull from buckshot.
ent-ClothingHeadHelmetLightDeserters = Renegade Sieve Helmet
    .desc = A lightweight helmet, which is the thinnest piece of metal that can protect your skull from buckshot and excessive attention from the state.
ent-ClothingHeadHelmetLightProject = Project Sieve Helmet
    .desc = An ultra-thin metal helmet capable of protecting your skull from buckshot and excessive government attention.
