ent-STClothingHeadHelmetCombatT1Base = T1 Combat Helmet Base
    .desc = { "" }
    .suffix = ST, T1, Combat
ent-ClothingHeadHelmetSH68 = SH-68
    .desc = This is a helmet specifically designed to protect against stabbing attacks.
ent-ClothingHeadHelmetSH68Band = SH-68 Adidas
    .desc = This is a classic grandfather's helmet repainted in gangster livery. Armor class - 1.
ent-ClothingHeadHelmetSH6Renegate = Scorpion SH-68
    .desc = This is a helmet specifically designed to protect against stabbing attacks. Armor class - 1.
