ent-OakTreeNew03 = pine tree
    .suffix = ST, Mapping
ent-Bush07 = large bush
    .desc = A tree-like plant that branches from its very base.
    .suffix = ST, Mapping
ent-Bush08 = large bush
    .desc = A tree-like plant that branches from its very base.
    .suffix = ST, Mapping
ent-FloraTreeDryLarge = dead tree
    .suffix = ST, Mapping
ent-FloraTreeDryLarge2 = dead tree
    .suffix = ST, Mapping
ent-FloraTreeDryLarge3 = dead tree
    .suffix = ST, Mapping
ent-FloraTreeDry = dead tree
    .suffix = ST, Mapping
ent-FloraTreeDry2 = dead tree
    .suffix = ST, Mapping
ent-FloraTreeDry3 = dead tree
    .suffix = ST, Mapping
