ent-OakTreeNew03 = pine tree
    .desc = One of the most recognizable trees of the deciduous genus, the tree is characterized by white bark with black patches, as well as small, pointed leaves.
    .suffix = ST, Mapping
ent-Bush07 = large bush
    .desc = A tree-like plant that branches from its very base.
    .suffix = ST, Mapping
ent-Bush08 = large bush
    .desc = A tree-like plant that branches from its very base.
    .suffix = ST, Mapping
ent-FloraTreeDryLarge = dead tree
    .desc = Yep, it's a tree.
    .suffix = ST, Mapping
ent-FloraTreeDryLarge2 = dead tree
    .desc = Yep, it's a tree.
    .suffix = ST, Mapping
ent-FloraTreeDryLarge3 = dead tree
    .desc = Yep, it's a tree.
    .suffix = ST, Mapping
ent-FloraTreeDry = dead tree
    .desc = Yep, it's a tree.
    .suffix = ST, Mapping
ent-FloraTreeDry2 = dead tree
    .desc = Yep, it's a tree.
    .suffix = ST, Mapping
ent-FloraTreeDry3 = dead tree
    .desc = Yep, it's a tree.
    .suffix = ST, Mapping
