ent-TrubaSoloStalker = reinforced concrete pipe
    .desc = An old reinforced concrete pipe.
    .suffix = ST, Mapping
ent-TrubaSolo2Stalker = reinforced concrete pipe
    .desc = An old reinforced concrete pipe.
    .suffix = ST, Mapping
ent-PlitaSoloStalker = reinforced concrete slab
    .desc = An old reinforced concrete slab.
    .suffix = ST, Mapping
ent-Plita2SoloStalker = reinforced concrete slab
    .desc = An old reinforced concrete slab.
    .suffix = ST, Mapping
ent-Plita3SoloStalker = reinforced concrete slab
    .desc = An old reinforced concrete slab.
    .suffix = ST, Mapping
ent-PlitkiStalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-Plitki1Stalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-Plitki2Stalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-Plitki3Stalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-Plitki4Stalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-Plitki5Stalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-Plitki6Stalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-Plitki7Stalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-Plitki8Stalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-Plitki9Stalker = reinforced concrete slabs
    .desc = Old reinforced concrete slabs.
    .suffix = ST, Mapping
ent-HeadPikaStalker = head on a pike
    .desc = A cluster of pikes with the heads of the unfortunate impaled on them.
    .suffix = ST, Mapping
