ent-CasseteSixtyOneDonateRadio = cassette "Khimki, Summer, Sodomy - Goodtimes"
    .desc = An old, worn-out cassette. Supposedly, some kind of song is recorded on it. There is an illegible inscription on the front of the cassette. Custom-made for Ret4.
    .suffix = Stalker, cassette, (khimki - goodtimes)
ent-CasseteSixtyTwoDonateRadioAnimaciya = cassette "Animation"
    .desc = An old, worn-out cassette. Supposedly, some kind of song is recorded on it. There is an illegible inscription on the front of the cassette. Custom-made for Ret4.
    .suffix = Stalker, cassette, (animation)
ent-CasetsConBagFilled = { "" }
    .suffix = Stalker, Contributors, Filled
ent-RadioStalkerMig = { "" }
    .suffix = Stalker, only a moment exists
ent-RadioStandStalkerBandits = { "" }
    .suffix = Stalker, bandits
ent-RadioStandStalkerBanditsDistant = { "" }
    .suffix = Stalker, bandits 20 tiles
ent-RadioStandStalkerBarCHN = { "" }
    .suffix = Stalker, Clear Sky bar
ent-RadioStandStalkerFreedom = { "" }
    .suffix = Stalker, Freedom
ent-RadioStandStalkerBS = { "" }
    .suffix = Stalker, black stalker
ent-RadioStandStalkerFon1 = { "" }
    .suffix = Stalker, ambient 1
ent-RadioStandStalkerFon2 = { "" }
    .suffix = Stalker, ambient 2
ent-RadioStandStalkerBar100 = { "" }
    .suffix = Stalker, 100 Rads bar
ent-RadioStandStalkerGorod = { "" }
    .suffix = Stalker, City That Doesn't Exist
ent-RadioStandStalkerArmy1 = { "" }
    .suffix = Stalker, military
ent-RadioStandStalkerArmy2 = { "" }
    .suffix = Stalker, military
ent-RadioStandStalkerArmy3 = { "" }
    .suffix = Stalker, military
ent-RadioStandStalkerUN1 = { "" }
    .suffix = Stalker, UN
ent-RadioStandStalkerUN2 = { "" }
    .suffix = Stalker, UN
ent-RadioStandStalkerUA = { "" }
    .suffix = Stalker, Ukrainian theme
ent-RadioStandStalkerUADistand = { "" }
    .suffix = Stalker, Ukrainian theme 20 tiles
ent-RadioStandStalkerRUS1 = { "" }
    .suffix = Stalker, Russian theme 1
ent-RadioStandStalkerRUS2 = { "" }
    .suffix = Stalker, Russian theme 2
ent-RadioStandStalkerRUS2Distand = { "" }
    .suffix = Stalker, Russian theme 2 20 tiles
ent-RadioStandStalkerIzvozchik = { "" }
    .suffix = Stalker, Izvozchik
ent-RadioStandStalkerRenegats = { "" }
    .suffix = Stalker, Renegades
ent-RadioStalkerUN3 = { "" }
    .suffix = Stalker, UN
ent-RadioStalkerUN3Distand = { "" }
    .suffix = Stalker, UN 20 tiles
ent-RadioStandStalkerSerafimDistant = { "" }
    .suffix = Stalker, Serafim 10 tiles
