ent-RadioStalkerPlayer = Cassette Player
    .desc = A cassette player introduced in 1983 and made in an ultra-compact case, which is smaller than even the audio cassette itself. This became possible due to the sliding design, which made it possible to install the cassette inside.
    .suffix = ST, Portable
ent-RadioBandPlayer = Bandit Cassette Player
    .desc = { ent-RadioStalkerPlayer.desc }
    .suffix = { ent-RadioStalkerPlayer.suffix }
ent-CasseteOneRadio = cassette #1 "I am a soldier"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape.
    .suffix = Stalker, cassette (I am a soldier)
ent-CasseteTwoRadio = cassette #2 "There is only a moment
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (There is only a moment)
ent-CasseteThreeRadio = cassette #3 "Freedom, Embed"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (Freedom Embed)
ent-CasseteFourRadio = cassette #4 "Black Stalker"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (Black Stalker)
ent-CasseteFiveRadio = cassette #5 "The City That Doesn't Exist"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (The City That Doesn't Exist)
ent-CasseteSixRadio = cassette #6 (strange)
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. This tape looks very strange...
    .suffix = Stalker, tape (The Purge)
ent-CasseteSevenRadio = cassette #7 "Clear Sky Bar"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (Clear Sky Bar)
ent-CasseteEightRadio = cassette #8 "Soviet March"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (Soviet march)
ent-CasseteNineRadio = cassette #9 "Moscow-Vladivostok"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (Moscow-Vladivostok)
ent-CasseteTenRadio = cassette #10 "Magic Moments"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (Magic Moments)
ent-CasseteElevenRadio = cassette No. 11 "In the army now"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (In the army now)
ent-CasseteTwelveRadio = cassette #12 "Faina"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (Faina)
ent-CasseteThirteeneRadio = cassette #13 "Fuck you all"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (Fuck you all)
ent-CasseteFourteenRadio = cassette #14 "White Night"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (White Night)
ent-CasseteFifteenRadio = Cassette #15 "Holding Out For A Hero"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, cassette (Holding Out For A Hero)
ent-CasseteOneDonateRadio = Cassette "Donate Notification"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is an illegible inscription on the front of the tape. Made to order for KekSeLot
    .suffix = Stalker, cassette (Ejection Alert)
ent-CasseteTwoDonateRadio = cassette "Bosanska Artiljeria"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Custom made for nexmev
    .suffix = Stalker, cassette (Bosanska Artiljeria)
ent-CasseteThreeDonateRadio = Cassette "Kukushka"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Custom made for SHIRDAN
    .suffix = Stalker, cassette (Cuckoo)
ent-CasseteFourDonateRadio = Cassette "Smuglyanka Moldovanka"
    .desc = { ent-CasseteThreeDonateRadio.desc }
    .suffix = Stalker, cassette (Smuglyanka Moldovanka)
ent-CasseteFiveDonateRadio = "The Man Who Sold The World" cassette
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Titehunter
    .suffix = Stalker, cassette (The Man Who Sold The World)
ent-CasseteSixDonateRadio = cassette "Sun, buy me a guitar"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Custom made for Seripes
    .suffix = Stalker, cassette (Sun, buy me a guitar)
ent-CasseteSevenDonateRadio = Cassette "September 3"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Made to order for AktuBHblu_roMeC
    .suffix = Stalker, cassette (September 3)
ent-CasseteEightDonateRadio = "Don't stop the fight" cassette
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, cassette (Don't stop the fight)
ent-CasseteNineDonateRadio = "The Executioner's Bride" cassette
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, cassette (The Executioner's Bride)
ent-CasseteTenDonateRadio = cassette "600 mb"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Made to order for christraitor
    .suffix = Stalker, cassette (600 mb)
ent-CasseteElevenDonateRadio = Cassette "Author"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, tape (Author)
ent-CasseteTwelveDonateRadio = "Chapaevskaya Mel" cassette
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, cassette (Chapaevskaya shoal)
ent-CasseteThirteenDonateRadio = Cassette "Day"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, cassette (Day)
ent-CasseteFourteenDonateRadio = Comet Cassette
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, cassette (Comet)
ent-CasseteFiveteenDonateRadio = Ice Pick Cassette
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, cassette (Ice pick)
ent-CasseteSixteenDonateRadio = "Cartridges" cassette
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, cassette (Cartridges)
ent-CasseteSeventeenDonateRadio = Cassette "Time"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, cassette (Time)
ent-CasseteEighteenDonateRadio = Cassette "Vstavai Donbass"
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Denison
    .suffix = Stalker, cassette (Arise Donbass)
ent-CasseteNineteenDonateRadio = "Heathens" cassette
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Cinnamon Bun
    .suffix = Stalker, cassette (Heathens)
ent-CasseteTwentyOneDonateRadio = "Party Like A Russian" cassette
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, cassette (Party Like A Russian)
ent-CasseteTwentyTwoDonateRadio = "It's Raining Men" cassette
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, cassette (It's raining men, Tombstone remix)
ent-CasseteTwentyThreeDonateRadio = "Wind Rose Diggy Diggy Hole" cassette
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, cassette (Wind Rose Diggy Diggy Hole)
ent-CasseteTwentyFourDonateRadio = "Welcome to Va 11 HALL-A" cassette
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, cassette (Welcome to Va 11 HALL-A)
ent-CasseteTwentyFiveDonateRadio = "Liquid Nights & Disco Lights" cassette
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, cassette (Liquid Nights & Disco Lights)
ent-CasseteTwentyDonateRadio = "Nightcall Kavinsky" cassette
    .desc = An old, tattered cassette tape. Presumably, it contains some song. There is an illegible inscription on the front of the tape. Made to order for dikay_sove
    .suffix = Stalker, tape (Nightcall Kavinsky)
ent-CasseteTwentySixDonateRadio = cassette "NRM - Bamžy"
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, cassette (NRM - Bamžy)
ent-CasseteTwentySevenDonateRadio = Cassette "Warriors of Light"
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, cassette (Warriors of Light)
ent-CasseteTwentyEightDonateRadio = "Nie ma nieba" cassette
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, cassette (Nie ma nieba)
ent-CasseteTwentyNineDonateRadio = "The Serpent" cassette
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, cassette (The serpent)
ent-CasseteThirtyOneDonateRadio = cassette "Gimme! Gimme!"
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, cassette (Gimme! Gimme!)
ent-CasseteThirtyDonateRadio = "2nd Warning" cassette
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Carpenters2394
    .suffix = Stalker, cassette (2nd Warning)
ent-CasseteThirtyTwoDonateRadio = Cassette "Tryn trava"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Made to order for IWordoloNi
    .suffix = Stalker, cassette (Tryn grass)
ent-CasseteThirtyThreeDonateRadio = Cassette "Bey"
    .desc = { ent-CasseteThirtyTwoDonateRadio.desc }
    .suffix = Stalker, cassette (Bay)
ent-CasseteThirtyFourDonateRadio = Cassette "Finnish Knife"
    .desc = { ent-CasseteThirtyTwoDonateRadio.desc }
    .suffix = Stalker, cassette (Finnish knife)
ent-CasseteThirtyFiveDonateRadio = "The Mercenary Song" cassette
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Punk220
    .suffix = Stalker, cassette (The Mercenary Song)
ent-CasseteThirtySixDonateRadio = Cassette "Parties for Losers. PAFL"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Made to order for FOKMA
    .suffix = Stalker, tape (PAFL's Loser Parties)
ent-CasseteThirtySevenDonateRadio = cassette "ABSOLUTE TERRITORY"
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for rene
    .suffix = Stalker, cassette (ABSOLUTE TERRITORY)
ent-CasseteThirtyEightDonateRadio = cassette "So Vova Vist Died"
    .desc = { ent-CasseteThirtySevenDonateRadio.desc }
    .suffix = Stalker, cassette (Here's Vova Vist Died)
ent-CasseteThirtyNineDonateRadio = "Gangsta's Paradise" cassette
    .desc = { ent-CasseteThirtySevenDonateRadio.desc }
    .suffix = Stalker, cassette (Gangsta's Paradise)
ent-CasseteFortyDonateRadio = "Octavia, Cekkist of Storms" cassette
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Booba
    .suffix = Stalker, cassette (Octavia, Cekkist of Storms)
ent-CasseteFortyOneDonateRadio = "We Are The Helldivers" cassette
    .desc = { ent-CasseteFortyDonateRadio.desc }
    .suffix = Stalker, cassette (We Are The Helldivers)
ent-CasseteFortyTwoDonateRadio = "Shit Truck" cassette
    .desc = An old tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Custom made for ironlex
    .suffix = Stalker, cassette (Shit truck)
ent-CasseteFortyThreeDonateRadio = "Ramstain" cassette
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, cassette (Ramstain)
ent-CasseteFortyFourDonateRadio = cassette "Accept"
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, cassette (Accept)
ent-CasseteFortyFiveDonateRadio = "Laura Branigan" cassette
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, cassette (Laura Branigan)
ent-CasseteFortySixDonateRadio = "Horse Soldier" cassette
    .desc = { ent-CasseteThirtyFiveDonateRadio.desc }
    .suffix = Stalker, cassette (Horse Soldier)
ent-CasseteFortySevenDonateRadio = cassette "FiftyFifty - Cupid"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Custom made for xsainteer
    .suffix = Stalker, cassette (FiftyFifty - Cupid)
ent-CasseteFortyEightDonateRadio = cassette "Combat - Lube"
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Cristicolor
    .suffix = Stalker, cassette (Combat - Lube)
ent-CasseteFortyNineDonateRadio = "Coffee with Cigarette" cassette
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Neko-Gecko
    .suffix = Stalker, cassette (coffee with cig)
ent-CasseteFiftyDonateRadio = "Holiday on Mars" cassette
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, cassette (vacation on mars)
ent-CasseteFiftyOneDonateRadio = Cassette "Restless - Again"
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, cassette (worrier - again)
ent-CasseteFiftyTwoDonateRadio = cassette "Glazoedy - Cure Me"
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, cassette (Glazoedy - Cure me)
ent-CasseteFiftyThreeDonateRadio = "Eagles - Hotel California" cassette
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, cassette (Eagles - Hotel California)
ent-CasseteFiftyFourDonateRadio = cassette "gqtis - Poor"
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, cassette (gqtis - Poor)
ent-CasseteFiftyFiveDonateRadio = cassette "Noize MC - 26.04"
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Retardo Cringos
    .suffix = Stalker, cassette (Noize MC - 26.04)
ent-CasseteFiftySixDonateRadio = cassette "Meg Myers - Desire"
    .desc = { ent-CasseteFiftyFiveDonateRadio.desc }
    .suffix = Stalker, tape (Meg Myers - Desire)
ent-CasseteFiftySevenDonateRadio = cassette "Noize MC — Rake"
    .desc = { ent-CasseteFiftyFiveDonateRadio.desc }
    .suffix = Stalker, cassette (Noize MC - Rake)
ent-CasseteGDOneRadio = cassette "Aidamir Mugu - Black Eyes"
    .desc = An old, tattered cassette tape. Presumably, it contains some song. There is an illegible inscription on the front of the tape. Made to order for Dimochka
    .suffix = Stalker, cassette (Aidamir mugu - black eyes)
ent-CasseteGDTwoRadio = Cassette "Bljadskaya natur"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, cassette (Bitch nature)
ent-CasseteGDThreeRadio = cassette "Rosenbaum is a sucker, a fat sucker"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, tape (Rosenbaum is a sucker, a fat sucker)
ent-CasseteGDFourRadio = cassette "Mikhail Krug - the piercer"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, cassette (Mikhail Krug - tattooist)
ent-CasseteGDFiveRadio = cassette "Mikhail Krug - Golden Domes"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, cassette (Mikhail Krug - golden domes)
ent-CasseteGDSixRadio = cassette "Mikhail Krug - Friar"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, cassette (Mikhail Krug is a sucker)
ent-CasseteGDSevenRadio = cassette "Mikhail Krug - Vladimir Central"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, cassette (Mikhail Krug - Vladimir Central)
ent-CasseteGDEightRadio = cassette "Mikhail Krug - Zhigan Lemon"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, cassette (Mikhail Krug - Zhigan Lemon)
ent-CasseteGDNineRadio = Cassette "Milana Khametova - LP"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, cassette (Milana Khametova - LP)
ent-CasseteGDTenRadio = Cassette "Rosenbaum - Gop Stop"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, cassette (Rosenbaum - mugging)
ent-CassetePremiumOneRadio = cassette "Through Your Eyes - Cold Carti"
    .desc = An old, tattered cassette tape. Presumably, it contains a song. There is some illegible writing on the front of the tape. Made to order for Miron
    .suffix = Stalker, cassette (Through your eyes - cold carti)
ent-CassetePremiumTwoRadio = cassette "Saluki - We will cure"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Saluki - We'll Cure)
ent-CassetePremiumThreeRadio = cassette "Galafo - why does this city need snowdrifts"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Galafo - why does this city need snowdrifts)
ent-CassetePremiumFourRadio = cassette "Boulevard Depot Neonbones"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Neonbones Depot Boulevard)
ent-CassetePremiumFiveRadio = Cassette "Scriptonite - Same Thing"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Scriptonite - Same thing)
ent-CassetePremiumSixRadio = Cassette "Scriptonite - People Will Go Again"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Scriptonite - people will go again)
ent-CassetePremiumSevenRadio = cassette "Date - Caucasus"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Date - Caucasus)
ent-CassetePremiumEightRadio = cassette "Mcht - The Last Snow"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Mcht - Last Snow)
ent-CassetePremiumNineRadio = cassette "Wastepaper - Beach"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Waste paper - beach)
ent-CassetePremiumTenRadio = cassette "Partizaneokolo - zador da izvody"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Partizaneokolo - zador da izvody)
ent-CassetePremiumElevenRadio = Cassette "Kissing Another - Dorn"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Kissing Another - Dorn)
ent-CassetePremiumTwelveRadio = cassette "Uncommonness - galafo"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Extraordinariness - galafo)
ent-CassetePremiumThirteenRadio = cassette "Summer give me nights - omonra"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Summer, give me the nights - omonra)
ent-CassetePremiumFourteenRadio = Cassette "Nocturne - Husky"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Nocturne - husky)
ent-CassetePremiumFifteenRadio = "all my fellas Frizk" cassette
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (all my fellas Frizk)
ent-CassetePremiumSixteenRadio = Cassette "Scriptonite Something Better Than Me"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Scriptonite is better than me)
ent-CassetePremiumSeventeenRadio = cassette "Boombox - summer rain"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (Boombox - summer rain)
ent-CassetePremiumEighteenRadio = cassette "chris de burgh - moonlight and vodka"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (chris de burgh - moonlight and vodka)
ent-CassetePremiumNineteenRadio = cassette "partisanneokolo - slavic ghetto"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (partisanneokolo - Slavic ghetto)
ent-CassetePremiumTwentyRadio = cassette "galafo - what could be better"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (galafo - what could be better)
ent-CassetePremiumTwentyOneRadio = cassette "sweeps degrees"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (sweeps degrees)
ent-CassetePremiumTwentyTwoRadio = cassette "central cee obsessed with you"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, cassette (central cee obsessed with you)
ent-CassetePremiumTwentyThreeRadio = Cassette "Silhouettes"
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Neko-Gekko.
    .suffix = Stalker, cassette (Silhouettes)
ent-CassetePremiumTwentyFourRadio = "I'll Remember" cassette
    .desc = { ent-CassetePremiumTwentyThreeRadio.desc }
    .suffix = Stalker, cassette (I'll remember)
ent-CassetePremiumTwentyFiveRadio = "Low Roar - I'll Keep Coming" cassette
    .desc = { ent-CassetePremiumTwentyThreeRadio.desc }
    .suffix = Stalker, cassette (Low Roar - "I'll Keep Coming")
ent-CasetsConBag = bottomless bag of new cassettes
    .desc = The whole batch of new cassettes from "SS14 - Corvax STALKER"
    .suffix = Stalker, Contributors
ent-CasseteArstotzkaOneContributorRadio = "Glory to Arstotzka" cassette
    .desc = A brand new cassette tape. Presumably, it contains a song. The front of the tape has an encrypted message Contributor
    .suffix = Stalker, cassette, (Glory to Arstotzka)
ent-CasseteArstotzkaTwoContributorRadio = cassette "Arstotzka Bad Ending"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Arstotzka Bad Ending)
ent-CasseteArstotzkaThreeContributorRadio = "Arstotzka Good Ending" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Arstotzka Good Ending)
ent-CasseteChinaContributorRadio = "Red Sun In The Sky" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Red Sun In The Sky)
ent-CasseteUSSRContributorRadio = cassette "Soviet March 2"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Soviet March 2)
ent-CasseteAction1ContributorRadio = Cassette "Unknown Action"
    .desc = Brand new cassette tape. Presumably, it has a song recorded on it. On the front of the tape is an encrypted note Contributor
    .suffix = Stalker, cassette, (Action 1)
ent-CasseteGeneralReleaseContributorRadio = "General Release" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (General Release)
ent-CasseteGrooveDealersContributorRadio = "Salam 1996" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Groove Dealers Salam 1996)
ent-CasseteInTheHouseInAHeartbeatContributorRadio = "In The House In A Heartbeat" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (In The House In A Heartbeat)
ent-CasseteGambit = cassette "Gambit Bayu Bay"
    .desc = Sometimes, music can make you cry.
    .suffix = Stalker, cassette, (Gambit "Bayu Bai")
ent-CasseteAtomicHeartKomarovoContributorRadio = cassette "Atomic Heart Komarovo"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Atomic Heart)
ent-CasseteLinkinParkIntheEndContributorRadio = "In the End" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Linkin Park In the End)
ent-CasseteTheWindofFjordsContributorRadio = "The Windof Fjords" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (The Windof Fjords)
ent-CasseteNapoleonContributorRadio = cassette "Amour plastique Napoleon"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Amour plastique Napoleon)
ent-CasseteFDJContributorRadio = Cassette "FDJ"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (FDJ)
ent-CasseteCounterStrikeContributorRadio = "Counter-Strike" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Counter-Strike)
ent-CassetePrussiaGloryContributorRadio = cassette "Preußens Gloria"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Preußens Gloria)
ent-CasseteGimnUSSRContributorRadio = cassette "USSR Anthem"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (USSR Anthem)
ent-CasseteJusttheTwoofUsAICoverContributorRadio = cassette "Just the Two of Us?"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Hitler AI Cover)
ent-CasseteBattotaiContributorRadio = cassette "Battotai"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Battotai)
ent-CasseteAfterDarkContributorRadio = "After Dark" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, tape, (After Dark)
ent-CasseteLittleDarkAgeContributorRadio = "Little Dark Age" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Little Dark Age)
ent-CasseteYaochenustalContributorRadio = cassette "I'm very tired"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (I'm very tired)
ent-CasseteFluxxwaveContributorRadio = cassette "Fluxxwave"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Fluxxwave)
ent-CasseteOtmenyajContributorRadio = cassette "Otmenyaj"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Cancel)
ent-CasseteOstrovContributorRadio = Cassette "We are an Island"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (We are an Island)
ent-CasseteS1keContributorRadio = cassette "S1KE"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (S1KE)
ent-CasseteSHADOWContributorRadio = cassette "SHADOW"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (SHADOW)
ent-CasseteTokyoRainContributorRadio = "Tokyo Rain" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Tokyo Rain)
ent-CasseteFunkedUpContributorRadio = "Funked Up" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Funked Up)
ent-CasseteLoseMyMindInHysteriaContributorRadio = "Lose My Mind In Hysteria" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Lose My Mind In Hysteria)
ent-CasseteOurBenefactorsContributorRadio = "Our Benefactors" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Our Benefactors)
ent-CasseteHLCombineContributorRadio = cassette "Combine Harvester"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Combine Harvester)
ent-CasseteTriageAtDawnContributorRadio = "Triage at Dawn" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Triage at Dawn)
ent-CasseteCPViolationContributorRadio = "CP Violation" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (CP Violation)
ent-CasseteYAuyduContributorRadio = cassette "I'll leave"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, tape, (I'll leave)
ent-CassetePogasliSvechiContributorRadio = cassette "PogasliSvechi"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (The candles went out)
ent-CasseteMamaPriyezzhayIMenyaZaberiContributorRadio = cassette "Mama come and take me"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Mom, come and take me)
ent-CasseteGSN1ContributorRadio = cassette "GSN - And I'll roll up my sleeves higher"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (GSN - And I'll roll up my sleeves higher)
ent-CasseteGSN2ContributorRadio = cassette "GSN - Russian Special Forces"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (GSN - Russian Special Forces)
ent-CasseteGeranContributorRadio = Cassette "Geranium Blooms"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Geranium blooms)
ent-CasseteIsolationContributorRadio = "Isolation" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Isolation)
ent-CasseteXDContributorRadio = cassette "XD"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (XD Meme)
ent-CasseteHaydiCihadaContributorRadio = "Haydi Cihada" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Haydi Cihada)
ent-CasseteitaggiahContributorRadio = cassette "itaggiah"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (itaggiah)
ent-CasseteHorrorContributorRadio = cassette "???"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, tape, (Horror)
ent-Cassete9mmContributorRadio = cassette "9mm"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (9mm)
ent-CasseteHelpUserlfContributorRadio = cassette "help_userlf"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (help_userlf)
ent-CasseteEcstacyContributorRadio = cassette "ecstacy"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (ecstacy)
ent-CasseteAlliWantIsYouContributorRadio = cassette "all i want is you"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (all i want is you)
ent-CasseteStayWithMeContributorRadio = "Stay With Me" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Stay With Me)
ent-CasseteInHeatXBloodPopContributorRadio = cassette "In Heat X BloodPop!"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (In Heat X BloodPop!)
ent-CasseteUntrustUsContributorRadio = cassette "Untrust Us"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Untrust Us)
ent-CasseteFUNKESTRANHOContributorRadio = cassette "FUNK ESTRANHO"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (FUNK ESTRANHO)
ent-CasseteCUTEDEPRESSEDContributorRadio = cassette "CUTE DEPRESSED"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (CUTE DEPRESSED)
ent-CasseteCUTEDEPRESSEDLOWEDContributorRadio = cassette "CUTE DEPRESSED SLOWED"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (CUTE DEPRESSED SLOWED)
ent-CasseteParentIssuesContributorRadio = "Parent issues" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Parent issues)
ent-CasseteSPEEDISLIFEContributorRadio = "SPEED IS LIFE" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (SPEED IS LIFE)
ent-CassetevietnamContributorRadio = "Fortunate Son" cassette
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, cassette, (Fortunate Son)
ent-RadioBaseStalker = radio
    .desc = The first wireless communication. The carrier of the signal is radio waves propagating in space.
    .suffix = Stalker, without music
ent-CassetteRapGod = Cassette "Rap God"
    .desc = A brand new cassette tape. Presumably, it contains a song. The front of the tape has an encrypted message Contributor
    .suffix = Stalker, cassette, (Rap God)
ent-CasseteFiftyEightDonateRadio = cassette "nx chvxs - KharmaGuess"
    .desc = An old, tattered cassette tape. Presumably it contains a song. There is some illegible writing on the front of the tape. Custom made for Ret4.
    .suffix = Stalker, cassette, (nx chvxs - KharmaGuess)
ent-CasseteFiftyNineDonateRadio = "Aramis - Futuro" cassette
    .desc = { ent-CasseteFiftyEightDonateRadio.desc }
    .suffix = Stalker, cassette, (Aramis - Futuro)
ent-CasseteSixtyDonateRadio = cassette "bad taste - records"
    .desc = { ent-CasseteFiftyEightDonateRadio.desc }
    .suffix = Stalker, cassette, (bad taste - records)
ent-CasseteHerzContributorRadio = Cassette "Herz"
    .desc = A brand new cassette tape. Presumably, it contains a song. The front of the tape has an encrypted message Contributor
    .suffix = Stalker, cassette, (Herz)
ent-CasseteJewishTailorContributorRadio = Cassette "Jewish Tailor"
    .desc = { ent-CasseteHerzContributorRadio.desc }
    .suffix = Stalker, cassette, (Jewish tailor)
ent-CasseteSixty0neDonateRadio = Cassette: “The Rolling Stones – Mother’s Little Helper”
    .desc = An old, worn cassette. Presumed to contain a song. The label is barely legible. Custom-made for dikay_sove.
    .suffix = Stalker, Cassette (The Rolling Stones – Mother’s Little Helper)
ent-CasseteFiftyEightRadio = Cassette: “SHAMAN – I’m Russian”
    .desc = An old, worn cassette. Presumed to contain a song. The label is barely legible. Custom-made for sandmita.
    .suffix = Stalker, Cassette (SHAMAN – I’m Russian)
ent-CasseteRapGod = Cassette "Rap God"
    .desc = A brand new cassette tape. Presumably, it contains a song. The front of the tape has an encrypted message C.o.n.t.r.i.b.u.t.o.r.
    .suffix = Stalker, cassette, (Rap God)
ent-RadioStalkerJukebox = Radio
    .desc = The first wireless communication. The carrier of the signal is radio waves propagating in space.
    .suffix = Stalker, Jukebox
