ent-RedForest-Topi = Red Forest - Swamps
ent-RedForest-Svalka = Red Forest - Garbage
ent-RedForest-Vertushka = Red Forest - Helipad
ent-Svalka-Bar = Garbage - Bar
ent-RedForest-Bar = Red Forest - Bar
ent-Oasis-Bar = Oasis - Bar
ent-PodvalBar-Bar = Bar Basement - Bar
ent-Oasis-Barier = Oasis - Barrier
ent-Bar-Barier = Bar - Barrier
ent-DarkHollow-PodzemkaProject = Dark Hollow - Project Underground
ent-UndergrundBar-UndergrundSvalka = Bar Underground - Garbage Underground
ent-UndergrundSvalka-Bar1 = Garbage Underground - Bar 1
ent-UndergrundSvalka-Bar2 = Garbage Underground - Bar 2
ent-Topi-RedForestOneside = Swamps - Red Forest
ent-Topi-RedForestOnesideUncollide = Swamps - Red Forest Uncollide
ent-RedForest-LimaOneside = Red Forest - Lima
ent-RedForest-LimaOnesideUncollide = Red Forest - Lima Uncollide
ent-RedForest-Limansk = Red Forest - Limansk
ent-Limansk-RedForest = Limansk - Red Forest
ent-RedForest-Limansk2 = Red Forest - Limansk
ent-Limansk-RedForest2 = Limansk - Red Forest 2
