ent-13x108FMJBox = pack of cartridges (12.7x108) FMJ
    .desc = For the OSV-96 rifle, 10 rounds per pack. Provides penetration of armor class 4.
    .suffix = Stalker
ent-13x108PCBox = pack of cartridges (12.7x108) PS
    .desc = For the OSV-96 rifle, 10 rounds per pack. Provides penetration of armor class 5.
    .suffix = Stalker
ent-13x108HPBox = pack of cartridges (12.7x108) HP BT
    .desc = For the OSV-96 rifle, 10 rounds per pack. Useless against armor.
    .suffix = Stalker
