ent-MarkerTradeContractBounty = contract, hunt
    .suffix = ST, QUESTS
ent-MarkerContractDeliveryBolotoEasy = contract, delivery, swamp easy
    .suffix = ST, QUESTS
ent-MarkerContractHuntBoarLair = contract, hunt, boar lair, swamp medium
    .suffix = ST, QUESTS
ent-MarkerContractHuntPseudodog = contract, hunt, pseudodog lair, swamp medium
    .suffix = ST, QUESTS
ent-MarkerContractHuntMobMutantLeshiy = contract, hunt, Leshiy, swamp medium
    .suffix = ST, QUESTS
ent-MarkerContractHuntSTMobMutantBearT2Common = contract, hunt, Bear, swamp medium
    .suffix = ST, QUESTS
ent-MarkerContractHuntMobMutantPoltergeistIce = contract, hunt, Poltergeist, swamp hard
    .suffix = ST, QUESTS
ent-MarkerContractHuntSTMobMutantBloodsuckerUncommon = contract, hunt, Bloodsucker, swamp hard
    .suffix = ST, QUESTS
ent-MarkerContractHuntSTMobMutantBearPsiUncommon = contract, hunt, Bear, swamp hard
    .suffix = ST, QUESTS
