ent-SpawnPointStalker = Stalker Job Spawn
    .desc = Spawn point for stalkers.
    .suffix = Stalker
ent-SpawnPointSci = Scientist Job Spawn
    .desc = Spawn point for scientists.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointStalkerAnomalist = Anomalist Job Spawn
    .desc = Spawn point for anomalists.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointBand = Bandit Job Spawn
    .desc = Spawn point for bandits.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointMilitary = Military Job Spawn
    .desc = Spawn point for military.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointNeutral = Neutral Job Spawn
    .desc = Spawn point for neutrals.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointPoisk = Poisk Job Spawn
    .desc = Spawn point for Poisk faction.
    .suffix = { ent-SpawnPointStalker.suffix }
