action-name-toggle-visor = Raise/Lower Visor
action-description-toggle-visor = Toggles the helmet visor position.
action-helmet-visor-up-popup-message = You raise the visor.
action-helmet-visor-down-popup-message = You lower the visor.
action-helmet-visor-cooldown = Wait { $time } seconds before toggling again.
helmet-visor-up = Visor is up.
helmet-visor-down = Visor is down.
helmet-visor-raise = Raise visor
helmet-visor-lower = Lower visor
