ent-UNstandartCrate = UN Kit
    .desc = UN Standard Issue Equipment Kit, T4
    .suffix = Stalker, T4
ent-UNstandartCrateT3 = { ent-UNstandartCrate }
    .desc = UN Standard Issue Equipment Kit, T3
    .suffix = Stalker, T3
ent-ArmyAK1Crate = old PSZ-7 AKSU kit
    .desc = A kit of the basic PSZ-7 AKSU of the first version.
ent-DuryAK2Crate = AKSU kit and avant-garde jacket
    .desc = A kit for those who are completely broke.
ent-ArmyAK2Crate = OKSOP PSZ-7 AKS-74U kit
    .desc = A kit of the basic PSZ-7 ASSU of the second version.
ent-ArmyAKC1Crate = OKSOP PSZ-7 AKS kit
    .desc = Basic PSZ-7 Version 1 AKS kit.
ent-ArmyAKC2Crate = PSZ-7 AKS Kit
    .desc = PSZ-7 Basic Version 2 AKS Kit.
ent-ArmyAKCOfficerCrate = PSZ-7 Officer Kit
    .desc = PSZ-7 Officer Kit.
ent-ArmySMGCrate = OKSOP Vityaz Kit
    .desc = OKSOP Base Gear Pack
ent-ArmyAKSUCrate = Ksyukha OKSOP Kit
    .desc = Improved OKSOP Gear Supply Pack
ent-ArmySergCrate = OKSOP Sgt Pack
    .desc = OKSOP Kit for Squad Leaders. Equivalent to Grade 4.
ent-ArmyOffiCrate = OKSOP Officer Pack
    .desc = OKSOP Commander Outfit Pack. Equivalent to Grade 5.
ent-ArmySaigaCrate = Saiga Kit
    .desc = The Oxop Outfit Pack, which includes only the saiga and ammunition with its magazines.
ent-ArmySciCrate = Scientist Recruitment
    .desc = A tightly packaged box containing a neatly folded SSP-99 suit, a service sidearm, and some medical equipment.
ent-AntiradCrate = Anti-Radiation Kit
    .desc = Anti-radiation kit with class A radioprotectants as well as medication for after exposure.
ent-SanitarCrate = Orderly Kit
    .desc = A box of AI-2 Medkits and a convenient CMS Kit.
ent-PolevoyVrachCrate = Advanced Medical Box
    .desc = Enhanced version of the Orderly kit.
ent-ResearcherCrate = Artifact Hunter Crate
    .desc = A kit to search for anomalous formations in the zone.
ent-SaviorCrate = Rescue Pack
    .desc = Grizly, Medkits, defib, GO!
ent-TradeBox = contraband briquette
    .desc = Carefully disguised as a regular box, contraband.
    .suffix = Stalker, Economy, Contraband
ent-TradeBox2 = briquette of stocks and documents to Sidorovich
    .desc = { ent-TradeBox.desc }
    .suffix = Stalker, Economy, For Clear Sky
ent-STLoaderBox = Fence Box
    .desc = Job of a loader, difficult but necessary work
    .suffix = Stalker, Economy
ent-STCannabisBox = selected grass briquette
    .desc = Carefully disguised as a cigarette block
    .suffix = { ent-TradeBox.suffix }
ent-PoliceAKCrate = CSSU Police Kit
    .desc = Basic CSSA Kit for Police
ent-PlicePmCrate = PM Police Kit
    .desc = Police PM Kit
ent-PoliceAK103Crate = Special Forces Police Kit
    .desc = Martial Law Kit.
ent-BriefcaseWeapon = Weapon Case
    .desc = Case for legally carrying a weapon.
ent-UNstandartCrateT3P90 = UN Kit with p90
    .desc = { ent-UNstandartCrateT3.desc }
    .suffix = { ent-UNstandartCrateT3.suffix }
ent-ArmyCrateNewStandart = OKSOP New Standard Kit
    .desc = Oxop Equipment Delivery Kit
ent-ArmyCrateNewOfficer = OKSOP Kit New Officer
    .desc = { ent-ArmyCrateNewStandart.desc }
ent-ArmyCrateIssgBase = ISSG Kit
    .desc = ISSG Gear Kit
ent-ArmyProvisionCrate = Army Provisioning Kit
    .desc = Basic Army Kit containing food supplies intended for S.O.P. soldiers.
    .suffix = Stalker
ent-ArmyMedkitMilitaryCrate = Army First Aid Kit
    .desc = Basic Army Kit containing Army First Aid Kits, designed for S.O.P. soldiers.
    .suffix = { ent-ArmyProvisionCrate.suffix }
ent-Army545Mag30Crate = Army 5.45x39 Magazines Kit
    .desc = Basic Army Kit, containing 30-round cartridges chambered at 5.45x39 caliber, intended for OKSOP soldiers.
    .suffix = { ent-ArmyProvisionCrate.suffix }
ent-Army545Crate = Army 5.45x39 PS Ammo Boxes
    .desc = Basic Army Kit containing 5.45x39 caliber SAR cartridges, intended for OKSOP soldiers.
    .suffix = Stalker, T3
ent-MonolithCrateBasicTools = Monolith Basic Tools Crate
    .desc = A supply crate containing basic tools for the Monolith faction.
    .suffix = Stalker, T3
ent-MonolithCrateMedkit = Monolith Medical Crate
    .desc = A supply crate containing medical supplies for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate545Mag30 = Monolith 5.45 Magazines Crate
    .desc = A supply crate containing 5.45mm magazines for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate545PC = Monolith 5.45x39 PS Ammo Crate
    .desc = A supply crate containing 5.45x39 PS ammunition for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate754Mag10 = Monolith 7.62x54 Magazines Crate
    .desc = A supply crate containing 7.62x54 magazines for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate754FMJ = Monolith 7.62x54 FMJ Ammo Crate
    .desc = A supply crate containing 7.62x54 FMJ ammunition for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate45FMJ = Monolith .45 ACP Match FMJ Ammo Crate
    .desc = A supply crate containing .45 ACP FMJ ammunition for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate918PBM = Monolith 9x18 PBM gzh Ammo Crate
    .desc = A supply crate containing 9x18 PBM ammunition for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate919PBM = Monolith 9x19 PBM gzh Ammo Crate
    .desc = A supply crate containing 9x19 PBM ammunition for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-TradeBoxSera = Seraphim Supply Crate
    .desc = A supply crate from the Seraphim, addressed to the northern Limansk coven from the southern one.
    .suffix = Stalker, Economy, Contraband
ent-StalkerHunterCrate = hunting kit
    .desc = A set of basic hunting gear.
    .suffix = Stalker
ent-StalkerArtefactHunterCrate = artifact hunter’s kit
    .desc = A set of basic equipment for artefact hunting.
    .suffix = { ent-StalkerHunterCrate.suffix }
ent-StalkerBasedCrate = basic gear kit
    .desc = A basic equipment set.
    .suffix = { ent-StalkerHunterCrate.suffix }
ent-ArmyAKCUCrate = OKSOP Standard Issued Kit
    .desc = Basic army kit intended for OKSOP soldiers, converted for the Chernobyl Exclusion Zone.
    .suffix = Stalker, T2
ent-ArmyAKMOfficerCrate = OKSOP Officer Kit
    .desc = Officer's kit intended for OKSOP soldiers, converted for the Chernobyl Exclusion Zone.
    .suffix = Stalker, T3
ent-ArmyAKCCrate = OKSOP Sergeant Kit
    .desc = Sergeant's army kit intended for OKSOP soldiers, converted for the Chernobyl Exclusion Zone.
    .suffix = Stalker, T3
ent-Army739Crate = Army 7.62x39 FMJ Ammo Boxes Kit
    .desc = Basic army kit containing 7.62x39 caliber PS cartridges, intended for OKSOP officers.
    .suffix = Stalker, T3
ent-Army739Mag30Crate = Army 7.62x39 Magazines Kit
    .desc = Basic army kit containing 30 round magazines for 7.62x39 caliber, intended for OKSOP officers.
    .suffix = { ent-ArmyProvisionCrate.suffix }
ent-MonolithCrate556Mag30 = Monolith 5.56 Magazines Crate
    .desc = A supply crate containing 5.56mm magazines for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate556M855 = Monolith 5.56x45 M855 Ammo Crate
    .desc = A supply crate containing 5.56x45 M855 ammunition for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate762FMJ = Monolith 7.62x39 FMJ Ammo Crate
    .desc = A supply crate containing 7.62x39 FMJ ammunition for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
ent-MonolithCrate739Mag30 = Monolith 7.62 Magazines Crate
    .desc = A supply crate containing 7.62mm magazines for the Monolith faction.
    .suffix = { ent-MonolithCrateBasicTools.suffix }
