ent-VendingMachineSeraphim = Seraphim dispenser
    .desc = Contains basic equipment for surviving in the conditions of the northern Zone.
    .suffix = Stalker
ent-VendingMachineBoxesDeserter = crate of Deserter equipment kits
    .desc = A crate containing equipment inside.
    .suffix = Stalker
ent-VendingMachineBoxesVeteran = crate of Stalker Militia equipment kits
    .desc = A crate containing equipment inside.
    .suffix = Stalker
ent-VendingMachineBoxesBandit = crate of Bandit equipment kits
    .desc = A crate containing equipment inside.
    .suffix = Stalker
ent-VendingMachineBoxesFreedom = crate of Mercenary equipment kits
    .desc = A crate containing equipment inside.
    .suffix = Stalker
ent-VendingMachineBoxesZavet = crate of Zavet equipment kits
    .desc = A crate containing equipment inside.
    .suffix = Stalker
ent-VendingMachineBoxesSerafim = crate of Seraphim equipment kits
    .desc = A crate containing equipment inside.
    .suffix = Stalker
ent-VendingMachineBoxesDuty = crate of Duty equipment kits
    .desc = A crate containing equipment inside.
    .suffix = Stalker
ent-VendingMachineBoxesMerc = crate of Duty equipment kits
    .desc = A crate containing equipment inside.
    .suffix = Stalker
ent-VendingMachineBoxesProject = crate of Project equipment kits
    .desc = A crate containing equipment inside.
    .suffix = Stalker
