ent-MobStalkerLastDay = last day puppet (rename me)
    .desc = { "" }
    .suffix = Stalker, pawn with patch
ent-MobStalkerSci_decan = dean puppet (rename me)
    .desc = { "" }
    .suffix = Stalker, pawn with patch
ent-MobStalkerSci_rector = rector puppet (rename me)
    .desc = { "" }
    .suffix = Stalker, pawn with patch
