ent-StalkerDublicateWipeSafe = Blueprint Save
    .desc = With this cellar, you can save your blueprints from the wipe.
    .suffix = Teleport, Portal, Duplicate, Wipe, Teleport
ent-StalkerDublicateKordon = Personal Storage
    .desc = Store items in your repository to save them between rounds. Also starting 2k roubles inside!
    .suffix = Teleport, Portal, Duplicate, Kordon
ent-StalkerDublicateRedForest = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, OrangeForest
ent-StalkerDublicateMilitary = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Military
ent-StalkerDublicateSci = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Sci
ent-StalkerDublicateBandit = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Bandit
ent-StalkerDublicateSeraphims = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Seraphims
ent-StalkerDublicateDolg = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Dolg
ent-StalkerDublicateFreedom = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Freedom
ent-StalkerDublicateRenegats = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Renegat
ent-StalkerDublicateCovenant = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Covenant
ent-StalkerDublicateAnomalists = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Anomalist
ent-StalkerDublicateMerc = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Mercenary
ent-StalkerDublicateGreh = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Greh
ent-StalkerDublicateClearSky = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Clear Sky
ent-StalkerDublicateProject = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Project
ent-StalkerDublicatePoisk = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Poisk
ent-StalkerDublicateNeutral = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Neutral
ent-StalkerDublicateDeserter = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Deserter
ent-StalkerDublicateJaba = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Jaba
ent-StalkerDublicateMechanic = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Mechanic
ent-StalkerDublicateBar = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Bar
