ent-STClothingHeadHelmetCombatT2Base = T2 Combat Helmet Base
    .desc = { "" }
    .suffix = ST, T2, Combat
ent-ClothingHeadHelmetInfantry = East Helmet
    .desc = Vostok brand infantry helmet of the second class of protection, manufacturer unknown.
ent-ClothingHeadHelmetInfantryBand = gangster "East"
    .desc = The Vostok infantry helmet with stripes on it, as if it were adidas, is revered by bandits.
ent-ClothingHeadInfantryHelmetRenegate = Rogue's East Helmet
    .desc = Normal infantry helmet, repainted in the colors of the renegade, and with minor changes.
ent-ClothingHeadInfantryHelmetDeserter = Renegade East Helmet
    .desc = It's unknown what kind of helmet it is, but it protects your head very well.
ent-ClothingHeadInfantryHelmetUN = West Helmet
    .desc = Vostok Infantry Helmet repainted blue.
ent-ClothingHeadHelmetInfantryPilgrim = Inquisitor's Helmet
    .desc = Infantry helmet converted to meet the needs of heretic extermination.
    .suffix = ST, T2, Pilgrim
ent-ClothingHeadHelmetKeeper = Guardian Helmet
    .desc = Class II Guardian helmet, manufacturer unknown.
    .suffix = ST, T2, Skin
ent-ClothingHeadHelmetInfantryMerc = Mercenary "Bastion" helmet
    .desc = "Bastion" helmet of the second class of protection, manufacturer unknown.
    .suffix = ST, T2, Skin
ent-ClothingHeadHelmetInfantrySera = “Vostok” infantry helmet (Seraphim)
    .desc = “Vostok” infantry helmet with painted stripes.
ent-ClothingHeadHelmetInfantrySerasera = { ent-ClothingHeadHelmetInfantrySera }
    .desc = Gray “Vostok” infantry helmet with painted stripes.
ent-ClothingHeadHelmetInfantryDolg = “Vostok” Duty Helmet
    .desc = Infantry helmet model “Vostok”, Class 2 protection. Manufacturer unknown.
ent-STClothingHeadHelmetFASTNeutral = neutral FAST helmet
    .desc = A repainted and slightly modified FAST helmet, reworked by Neutral craftsmen.
