ent-ClothingLegsJeansBlue = синие джинсы
ent-ClothingLegsJeansStalker = сталкерские джинсы
ent-ClothingLegsJeansRussianPixel = джинсы «Русский пиксель»
ent-ClothingLegsJeansBlackNew = чёрные джинсы
ent-ClothingLegsJeansGorka = штаны Горка 4
ent-ClothingLegsJeansGorka6 = штаны Горка 6
ent-ClothingLegsJeansBereza = штаны «Берёза»
ent-ClothingLegsJeansGreenCargo = зелёные джинсы
ent-ClothingLegsJeansGreyCargo = серые джинсы
ent-ClothingLegsJeansBlackCargo = чёрные джинсы
ent-ClothingLegsJeansBrownCargo = коричневые джинсы
ent-ClothingLegsJeansPolice = полицейские джинсы
ent-ClothingLegsJeansSandCargo = песочные джинсы
ent-ClothingLegsJeansFreedomCamouflage = джинсы в камуфляже «Свобода»
ent-ClothingLegsJeansDolgCamouflage = джинсы в камуфляже «Долг»
ent-ClothingLegsJeansDeserterCamouflage = джинсы в камуфляже «Отступник»
ent-ClothingLegsJeansProjectPeshka = серые джинсы
ent-ClothingLegsJeansProjectLeader = тёмно-серые джинсы лидера
ent-ClothingLegsJeansNeutral = штаны нейтралов
ent-ClothingLegsJeansClearSky = джинсы «Чистое Небо»
ent-ClothingLegsJeansJaba = джинсы «Жаба»
ent-ClothingLegsJeansUa = штаны украинской армии
ent-ClothingLegsJeansUa2 = штаны украинской армии
ent-ClothingLegsJeansGreh = штаны «Грех»
ent-STClothingLegsPantsGray = серые штаны
ent-ClothingLegsJeansMonolithCamouflage = штаны в камуфляже «Монолит»
ent-ClothingLegsBattlePantsBlack = чёрные боевые штаны
ent-ClothingLegsVeryBlueJenas = синие джинсы
ent-ClothingLegsCombatForest = штаны в камуфляже «Лес»
ent-ClothingLegsGorka5 = штаны Горка 5
ent-ClothingLegsGorka6b = Горка 6b
ent-ClothingLegsNavyPants = тёмно-синие штаны
ent-ClothingLegsRussianNumber = штаны «Русский пиксель»
