ent-RubberStampArmy = печать военного
    .desc = печать военного
    .suffix = DO NOT MAP
ent-RubberStampScience = печать ученого
    .desc = печать ученого
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampUN = печать ООН
    .desc = печать ООН
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampHeadMerc = печать полевого Командира
    .desc = Печать полевого командира "Группа Арес"
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampMerc = печать наёмника
    .desc = Печать наёмника, используется для контрактов "Группа Арес"
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampCustomer = печать заказчика
    .desc = Печать заказчика, используется для контрактов "Группа Арес"
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampAgentMerc = печать агента
    .desc = Печать агента "Группа Арес"
    .suffix = { ent-RubberStampArmy.suffix }
