ent-STBaseModuleScopeRifles = makeshift rifle scope
    .desc = A cleverly fucked-up contraption to create a wunderwaffle.
    .suffix = ST, scope, T1, RU
ent-STModuleScopeRiflesT1Ru = makeshift rifle scope RU
    .desc = A makeshift rifle scope, not particularly accurate. For Warsaw Pact weapons.
    .suffix = { ent-STBaseModuleScopeRifles.suffix }
ent-STModuleScopeRiflesT1Nato = makeshift rifle scope NATO
    .desc = A makeshift rifle scope, not particularly accurate. For NATO weapons.
    .suffix = ST, scope, T1, NATO
ent-STModuleScopeRiflesT2Ru = professional rifle scope RU
    .desc = A factory-made rifle scope. For Warsaw Pact weapons.
    .suffix = ST, scope, T2, RU
ent-STModuleScopeRiflesT2Nato = professional rifle scope NATO
    .desc = A factory-made rifle scope. For NATO weapons.
    .suffix = ST, scope, T2, NATO
