ent-STlatticefenceStraight = Решётчатое заграждение
    .desc = Металлическое решётчатое заграждение. Кто-то явно не хочет, чтобы вы оказались по ту сторону.
    .suffix = ST, Mapping, straight
ent-STlatticefenceStraightRusty = Решётчатое заграждение
    .desc = Металлическое решётчатое заграждение, покрывшееся ржавчиной.
    .suffix = ST, Mapping, straight, rusty
ent-STlatticefenceStraightDesktopWindowed = Настольное решётчатое заграждение с окном
    .desc = Металлическое решётчатое заграждение. Кто-то явно не хочет, чтобы вы оказались по ту сторону. Имеет небольшое окошко.
    .suffix = ST, Mapping, straight
ent-STlatticefenceStraightDesktop = Настольное решётчатое заграждение
    .desc = Металлическое решётчатое заграждение. Кто-то явно не хочет, чтобы вы оказались по ту сторону.
    .suffix = ST, Mapping, straight