ent-MobStalkerMilitaryGuard = Military Guard
    .desc = A military guard NPC.
    .suffix = Stalker, T5
ent-MobStalkerMilitaryVovaVist = Vova Vist
    .desc = Vova Vist has excellent machine gun firing skills, combined with the anomalous power of his machine gun, which is enough to make a military man one of the most dangerous people in the Zone. Even such a legendary stalker as Scar demonstrated superhuman capabilities and all his skills, giving his all and receiving a huge portion of five-point pain to break into the Village of Rookies, avoiding the keen eye, brought to the limit of skill and deadly bullets of Vova Vista.
    .suffix = Stalker, T6, Mega Powerful
ent-MobStalkerMilitarySniper = Private Okovchuk
    .desc = A military sniper NPC.
    .suffix = Stalker, T5, Powerful
