ent-MobSeraphimsGuardLite = Seraphim Patrolman
    .desc = Seraphim Patrolman brings God's will with lead.
    .suffix = Seraphim, T6, NPC
ent-MobSeraphimsGuardMedium = Seraphim Patrolman
    .desc = Seraphim Patrolman brings God's will with lead.
    .suffix = Seraphim, T6, NPC
ent-MobSeraphimsGuardHeavy = Seraphim Patrolman
    .desc = Seraphim Patrolman brings God's will with lead.
    .suffix = Seraphim, T6, NPC
ent-MobSeraphimSecurityLite = Seraphim Guard
    .desc = Security guard for Seraphim.
    .suffix = Seraphim, T6, NPC
ent-MobSeraphimSecurityMedium = Seraphim Guard
    .desc = Security guard for Seraphim.
    .suffix = Seraphim, T6, NPC
ent-MobSeraphimSecurityHeavy = Seraphim Guard
    .desc = Security guard for Seraphim.
    .suffix = Seraphim, T6, NPC
