<controls1:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:controls="clr-namespace:Content.Client._NC.Trade.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'nc-store-window-title'}"
    MinWidth="1300" MinHeight="820"
    StyleClasses="WindowLarge">
    <BoxContainer Orientation="Vertical" StyleClasses="PanelBackgroundBase">
        <controls:NcStoreHeaderBar Name="Header"
                                   Margin="4 4 4 0"
                                   StyleClasses="PanelBackgroundBaseDark" />

        <PanelContainer Name="TabsShell"
                        Margin="4"
                        VerticalExpand="True"
                        HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#17181D"
                                       BorderColor="#7A6334"
                                       BorderThickness="1"
                                       Padding="2" />
            </PanelContainer.PanelOverride>

            <PanelContainer Name="TabsFrame"
                            VerticalExpand="True"
                            HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#1E2027"
                                           BorderColor="#4C4438"
                                           BorderThickness="1"
                                           Padding="2" />
                </PanelContainer.PanelOverride>

                <TabContainer Name="Tabs"
                              StyleClasses="TabContainerLarge"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Margin="0">

                    <PanelContainer Name="TabBuy"
                                    VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#1E2027" />
                        </PanelContainer.PanelOverride>
                        <controls:NcStoreListingsView Name="BuyView"
                                                      VerticalExpand="True"
                                                      HorizontalExpand="True" />
                    </PanelContainer>

                    <PanelContainer Name="TabSell"
                                    VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#1E2027" />
                        </PanelContainer.PanelOverride>
                        <controls:NcStoreListingsView Name="SellView"
                                                      VerticalExpand="True"
                                                      HorizontalExpand="True" />
                    </PanelContainer>

                    <PanelContainer Name="TabContracts"
                                    VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#1E2027" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical"
                                      VerticalExpand="True"
                                      HorizontalExpand="True"
                                      Margin="6 4 6 4">

                            <Label Text="{Loc 'nc-store-tab-contracts'}"
                                   StyleClasses="LabelHeading"
                                   Margin="0 0 0 6" />

                            <PanelContainer Name="SlotCooldownsSection"
                                            Visible="False"
                                            Margin="0 0 0 8">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat BackgroundColor="#1A1C23"
                                                           BorderColor="#735E38"
                                                           BorderThickness="1"
                                                           Padding="8 6 8 6" />
                                </PanelContainer.PanelOverride>

                                <BoxContainer Orientation="Vertical"
                                              HorizontalExpand="True"
                                              SeparationOverride="4">
                                    <Label Name="SlotCooldownsHeader"
                                           Text="{Loc 'nc-store-slot-cooldowns-header'}"
                                           StyleClasses="LabelSubText"
                                           HorizontalExpand="True"
                                           Modulate="#CDB47E" />

                                    <BoxContainer Name="SlotCooldownsHost"
                                                  Orientation="Vertical"
                                                  HorizontalExpand="True"
                                                  SeparationOverride="3" />
                                </BoxContainer>
                            </PanelContainer>

                            <ScrollContainer VerticalExpand="True"
                                             HorizontalExpand="True">
                                <BoxContainer Name="ContractList"
                                              Orientation="Vertical"
                                              HorizontalExpand="True"
                                              SeparationOverride="8" />
                            </ScrollContainer>
                        </BoxContainer>
                    </PanelContainer>

                </TabContainer>
            </PanelContainer>
        </PanelContainer>

    </BoxContainer>
</controls1:FancyWindow>
