ent-FoodMeatSTBearSpiced = spiced bear meat
    .desc = Fatty raw bear meat. Spices have been rubbed into it; now it needs to be left to dry.
    .suffix = Stalker, Food
ent-FoodMeatSTBearJerked = jerked bear meat
    .desc = The meat has a distinctive, fatty taste, but it keeps well on long trips and doesn't seem to absorb radiation.
    .suffix = Stalker, Food
ent-FoodMeatSTBearJerkedSingle = jerked bear meat
    .desc = The meat has a distinctive, fatty taste, but it keeps well on long trips and doesn't seem to absorb radiation.
    .suffix = Stalker, Food
ent-FoodMeatSTBoarSpiced = spiced boar meat
    .desc = Boar meat is rubbed with a spice mixture for preservation. It must be left to dry in the open air.
    .suffix = Stalker, Food
ent-FoodMeatSTBoarJerked = jerked boar meat
    .desc = Jerked boar meat with a rich, salty flavor. Keeps well on long trips.
    .suffix = Stalker, Food
ent-FoodMeatSTBoarJerkedSingle = jerked boar meat
    .desc = Jerked boar meat with a rich, salty flavor. Keeps well on long trips.
    .suffix = Stalker, Food
ent-FoodMeatSTDogSpiced = spiced dog meat
    .desc = Meat from the region's blind dogs, generously seasoned with spices to help the curing process. It needs to be left to dry for a while.
    .suffix = Stalker, Food
ent-FoodMeatSTDogJerked = jerked dog meat
    .desc = It isn't the world's tastiest jerky, but thrill-seekers in this region can't afford to be picky. At least it keeps well on the road.
    .suffix = Stalker, Food
ent-FoodMeatSTDogJerkedSingle = jerked dog meat
    .desc = It isn't the world's tastiest jerky, but thrill-seekers in this region can't afford to be picky. At least it keeps well on the road.
    .suffix = Stalker, Food
ent-FoodMeatSTRatSpiced = spiced rat meat
    .desc = There's more spice on it than meat. It will dry out fairly quickly.
    .suffix = Stalker, Food
ent-FoodMeatSTRatJerked = jerked rat meat
    .desc = A few pieces of fragrant rat meat.
    .suffix = Stalker, Food
ent-FoodSTSuckerSpiced = spiced bloodsucker tentacles
    .desc = Bloodsucker tentacles with spices rubbed into them. Left out in the open they'll dry, though it may take a while.
    .suffix = Stalker, Food
ent-FoodMeatSTSuckerJerked = jerked bloodsucker meat
    .desc = The tentacles are rubbery and fibrous, with a faint smell of iron, but for those sick enough to eat them they keep well on long trips. Some hunters believe carrying jerky from this bloodsucker brings luck.
    .suffix = Stalker, Food
ent-FoodMeatSTSuckerJerkedSingle = jerked bloodsucker meat
    .desc = The tentacles are rubbery and fibrous, with a faint smell of iron, but for those sick enough to eat them they keep well on long trips. Some hunters believe carrying jerky from this bloodsucker brings luck.
    .suffix = Stalker, Food
