ent-STClothingCapeT1Base = T1 raincoat base
    .desc = { "" }
    .suffix = ST, T1
ent-ClothingOuterCoatDoshdevik = raincoat
    .desc = a thick raincoat that protects you from rain and certain chemicals.
    .suffix = ST, T1
ent-ClothingHeadHelmetDoshdevikCoat = raincoat hood
    .desc = Covers your head
ent-ClothingOuterCoatPahan = ploughman's cloak
    .desc = thick raincoat repainted black.
ent-ClothingHeadHelmetPahanCoat = hood of the pahan's cloak
    .desc = Covers your head
ent-ClothingOuterCoatPoisk = explorer's cloak
    .desc = This cape is not just a piece of jewelry, it symbolizes the desire for adventure and the thirst for discovery.
ent-ClothingHeadHatHoodCoatPoisk = hood
    .desc = Hoods, helmets and the like.
ent-ClothingNeckCloakCassock = pilgrim's cassock
    .desc = made of coarse gray cloth, helps to renounce worldly things
    .suffix = ST, pilgrims
ent-ClothingHeadCassock = cassock hood
    .desc = hood made of coarse fabric from a monk's robe
ent-ClothingTorsoTurtlenecksCamouflage = Tattered Survivors' Cloak
    .desc = A strange cloak torn into trash. Handicraft repainted in some kind of camouflage.
ent-ClothingHeadHelmetSeraRuined = hood
    .desc = Tattered hood of a strange color.
    .suffix = ST, PodpivAss_Lex
ent-ClothingCapeDeserters = Deserter Cloak
    .desc = Piece of cloth in pixelated dark gray camouflage, can be worn as a raincoat if desired
ent-STClothingCapeT1Serafim = Seraphim Cloak
    .desc = Dark green
    .suffix = ST, T1, Skin
ent-STClothingHeadHelmetSerafim = Seraphim Cloak Hood
    .desc = Covers your head
ent-ClothingCapeRenegat = Rogue Cloak
    .desc = Piece of cloth in pixelated poop camouflage, can be worn as a raincoat if desired
