ent-STClothingCapeT2Base = T2 raincoat base
    .desc = { "" }
    .suffix = ST, T2
ent-ClothingOuterCoatBolotniy = "swamp" raincoat
    .desc = a thick cloak with a camouflage of leaves, grass, and sticks applied to the top.
    .suffix = ST, T2
ent-ClothingHeadHelmetBolotniyCoat = hood of the "swamp man" cloak
    .desc = Covers your head
ent-ClothingOuterCoatKolchyga = chainmail black cloak
    .desc = Thick cloak, dyed black, lined with chain mail.
    .suffix = ST, T2
ent-ClothingHeadHelmetBlackCoat = black hood
    .desc = Covers your head
ent-STClothingOuterCoatTihiy = Silent Camo Cloak
    .desc = A sturdy cloak with thick lining and camouflage.
    .suffix = ST
ent-STClothingHeadHelmetTihiy = Camouflage Hood
    .desc = Covers your head.
ent-ClothingOuterCoatStalker = leather raincoat
    .desc = Normal black leather cloak. It does not provide noticeable protection to the carrier. Except that it will not let you freeze at night and soften the bite of a blind dog. Quite inconvenient in the conditions of the Zone, but, nevertheless, it is often used by bandits - perhaps solely because of its appearance.
ent-ClothingHeadHatHoodCoatStalker = hood
    .desc = Hoods, helmets and the like.
ent-STClothingOuterCoatNovember = Camouflage Cloak November
    .desc = Sturdy cloak with thick lining and late autumn forest camouflage
    .suffix = ST, Skin
ent-STClothingHeadHelmetNovember = Autumn Hood
    .desc = Covers your head
ent-STClothingOuterCoatHimera = Chimera Camo Cloak
    .desc = A sturdy cloak with thick lining and camouflage.
    .suffix = ST, Skin
ent-STClothingHeadHelmetHimera = Camouflage Hood
    .desc = Covers your head.
ent-STClothingCapeT2SerafimPrestige = Seraphim Prestige Cloak
    .desc = Dark green with metal accents
    .suffix = ST, T2, Skin
ent-STClothingHeadHelmetprestiege = camouflage hood
    .desc = Covers your head and hides your face… just a bit…
