ent-STClothingOuterJacketBase = Basic Jacket
    .desc = Basic jacket description.
    .suffix = ST, T1, Universal
ent-STClothingHeadHatHoodBase = hood
    .desc = Hoods, helmets and the like.
ent-ClothingOuterJacketBandit = bandit jacket
    .desc = Black leather jacket is a traditional attribute of bandits. Unlike the jackets worn by beginners, this one has thin metal plates sewn into it that can slightly protect against pistol cartridges. Of course, it will not withstand anomalies and automatic bursts, but in a skirmish with some newcomer it can help significantly.
ent-ClothingHeadHatHoodJacketBandit = { ent-STClothingHeadHatHoodBase }
    .desc = Hoods, helmets and the like.
ent-ClothingOuterJacketStalker = Stalker Jacket
    .desc = Normal clothing of a novice stalker. It does not save the wearer from either a bullet or anomalies, but it is comfortable to wear.
ent-ClothingHeadHatHoodJacketStalker = { ent-STClothingHeadHatHoodBase }
    .desc = Hoods, helmets and the like.
ent-ClothingOuterJacketFreedom = Wola Jacket
    .desc = Camouflage jacket of the "Will" group, used for the most part by newcomers in the group to wear in safe places.
ent-ClothingHeadHatHoodJacketFreedom = { ent-STClothingHeadHatHoodBase }
    .desc = Hoods, helmets and the like.
ent-ClothingOuterJacketMerc = Mercenary Jacket
    .desc = Its design is based on a costume used by special forces of Western armies. Thanks to the special treatment, the fabric has increased resistance to physical movement.
ent-ClothingHeadHatHoodJacketMerc = { ent-STClothingHeadHatHoodBase }
    .desc = Hoods, helmets and the like.
ent-ClothingOuterJacketCN = Clear Sky Jacket
    .desc = A lightly protective jacket made for the Clear Sky faction. This leather jacket was produced by the craftsmen of the "Clear Sky" before replacing it, outdated and poorly protected from the phenomena of the Zone. Almost no different from an ordinary leather jacket, but it protects quite well from bites, fire and cold.
ent-ClothingHeadHatHoodJacketCN = { ent-STClothingHeadHatHoodBase }
    .desc = Hoods, helmets and the like.
ent-ClothingOuterJacketDolg = Debt Jacket
    .desc = Armor set of pants, boots and jacket with armored inserts and elbow pads. Low protection against bullet hits and anomalous impacts. Perhaps it will save the owner from a PM bullet, but still an excellent armor for the defenders of the Earth who have just entered the service from the infection of the Zone.
ent-ClothingHeadHatHoodJacketDolg = { ent-STClothingHeadHatHoodBase }
    .desc = Hoods, helmets and the like.
ent-ClothingOuterJacketNeytral = neutral jacket
    .desc = Normal Neutral Clothing. It does not save the wearer from either a bullet or anomalies, but it is comfortable to wear.
ent-ClothingOuterCoatIvyAnomalist = anomalist ivy jacket
    .desc = anomalist jacket
ent-ClothingOuterJacketDeserter = Renegade Jacket
    .desc = The Dark Gray Pixel Camo jacket used by the Renegades has shoulder pads, but they will only protect you from a boring appearance.
ent-ClothingHeadHatHoodJacketDeserter = { ent-STClothingHeadHatHoodBase }
    .desc = Hoods, helmets and the like.
ent-ClothingOuterJacketMonolith = Monolith Jacket
    .desc = The Monolith's light gray pixel camouflage jacket has shoulder pads, but they only protect you from a boring appearance.
ent-ClothingHeadHatHoodJacketMonolith = { ent-STClothingHeadHatHoodBase }
    .desc = Hoods, helmets and the like.
ent-ClothingJaketRealHuman = White Jacket
    .desc = White jacket with a scorpion pattern on the back. In it, you will feel like a real person.
    .suffix = ST, T1
ent-ClothingJaketGeneral = General's Uniform
    .desc = One, two, calculate!
    .suffix = ST, T1
ent-ClothingJaketGray = pea coat
    .desc = double-breasted coat with warm lining with turn-down collar
    .suffix = ST, T1, Deliko
ent-ClothingOuterJacketSCI = jacket 'NIICHAZ'
    .desc = Does not save the wearer from bullets or anomalies, but is comfortable to wear. It smells like chemical cleaning...
ent-ClothingOuterJacketJaba = 'Toad' jacket
    .desc = Does not save the wearer from bullets or anomalies, but is comfortable to wear. Made of genuine leather.
ent-ClothingOuterJacketSera = 'Follower' Jacket
    .desc = Does not save the wearer from bullets or anomalies, but is comfortable to wear. It smells like some kind of pollen...
ent-ClothingOuterJacketStalkerWhite = White Stalker Jacket
    .desc = Normal clothing of a novice stalker. It does not save the wearer from either a bullet or anomalies, but it is comfortable to wear.
ent-ClothingHeadHatHoodJacketStalkerWhite = hood
    .desc = Hoods, helmets and the like.
ent-ClothingJacketSci = jacket
    .desc = Hoods, helmets and the like.
ent-ClothingOuterJacketSeraHatHood = { ent-ClothingJacketSci }
    .desc = Hoods, helmets and the like.
