ent-STAnomalyGeneratorBlockerBase = Anomaly/Lightning blocker
    .desc = Makes it so that the anomaly generator and lightning spawners do not generate anything within the specified radius
    .suffix = ST
ent-STAnomalyGeneratorBlocker5 = Anomaly/Lightning blocker (5 tiles)
    .desc = Stops the anomaly generator from spawning anything within the specified radius.
ent-STAnomalyGeneratorBlocker10 = Anomaly/Lightning blocker (10 tiles)
    .desc = Stops the anomaly generator from spawning anything within the specified radius.
ent-STAnomalyGeneratorBlocker20 = Anomaly/Lightning blocker (20 tiles)
    .desc = Stops the anomaly generator from spawning anything within the specified radius.
ent-STAnomalyGeneratorBlocker50 = Anomaly/Lightning blocker (50 tiles)
    .desc = Stops the anomaly generator from spawning anything within the specified radius.
ent-STAnomalyGeneratorBlocker100 = Anomaly/Lightning blocker (100 tiles)
    .desc = Stops the anomaly generator from spawning anything within the specified radius.
