ent-WallWoodFalloutAlt = wooden wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallSidingFalloutAlt = PVC wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallBrickFalloutAlt = brick wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallBunkerFalloutAlt = bunker wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallDungeonFalloutAlt = reinforced wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallMetalFalloutAlt = steel wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallRustMetalFalloutAlt = rusty wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallScrapFalloutAlt = corrugated metal wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallSewerFalloutAlt = sewer wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallReinfMetalFalloutAlt = armored wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallRustReinfMetalFalloutAlt = rusty armored wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallVaultFalloutAlt = vault wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallConcreteFalloutAlt = concrete wall
    .desc = A wall built by erecting formwork with iron rebar inside, into which liquid concrete is poured.
    .suffix = ST
ent-WallRockFalloutAlt = stone wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallPrisonFalloutAlt = prison wall
    .desc = Keeps the air in and the greytide out.
    .suffix = ST
ent-WallConcreteFalloutDestructibleAlt = decrepit concrete wall
    .desc = It looks like it's about to crumble if you knock on it.
    .suffix = ST
