ent-STWeaponRifleStalkerAK12 = AK-12
    .desc = This model is the pinnacle of the development of the AK system and differs from previous generations in well-thought-out ergonomics, adaptation to all-day use and increased accuracy and accuracy of fire.
    .suffix = ST, Skin
ent-STWeaponRifleStalkerAK12Sera = AK-12 Seraphim
    .desc = This model is the pinnacle of the AK system's development and differs from previous generations in its thoughtful ergonomics, around-the-clock usability, and improved accuracy and grouping.
ent-STWeaponRifleStalkerRPK16 = RPK 16
    .desc = A variation of the AK-12 for a platoon light machine gun.
    .suffix = ST, Skin, Sponsor
ent-STWeaponRifleStalkerRPK16Camo = RPK-16 "Autumn"
    .desc = A variation of the AK-12 for the platoon light machine gun in autumn camouflage.
    .suffix = { ent-STWeaponRifleStalkerRPK16.suffix }
