ent-ClothingOuterArmorZN1 = body armor with "ZN-1" overalls.
    .desc = This body armor was designed to conduct search operations in areas with low anomalous activity. The use of fairly high-quality materials has increased the resistance to wear.
    .suffix = ST, T2, Universal
ent-ClothingHeadHelmetZN1 = hood "ZN-1"
    .desc = Hoods, helmets and the like.
ent-ClothingOuterArmorCN1 = body armor with "CH-1" overalls.
    .desc = Standard Type II body armor, providing decent protection against most types of damage
    .suffix = ST, T2, Universal
ent-ClothingHeadHelmetCN1 = hood "CH-1"
    .desc = CN-1 protective hood with basic ballistic protection.
    .suffix = ST, T2, Universal
