ent-ClothingOuterArmorZaryaStalker = Sunrise suit
    .desc = Produced by "craftsmen", the stalker suit is an effective combination of a light army body armor and a jumpsuit made of rubberized fabric. Reinforced with built-in Kevlar plates. Good protection against weak small arms. In general, it is extremely insufficient for deep raids and serious operations in the nodes of the Zone.
ent-ClothingHeadHelmetZaryaStalker = hood "Sunrise"
    .desc = Free as air in clouds.
ent-ClothingOuterArmorZaryaTourist = "Tourist" overalls
    .desc = NIICHAZ-designed overalls designed for hiking outside the perimeter. In general, it is extremely insufficient for deep raids and serious operations in the nodes of the Zone, but it is able to significantly lighten the burden of the owner.
ent-ClothingOuterArmorZaryaHunter = "Cynologist" overalls
    .desc = A very popular homemade modification of the Sunrise among stalkers. Designed to protect against mutants.
ent-ClothingOuterArmorZaryaJabs = Wayfarer Jumpsuit
    .desc = "Sunrise" of toads, a little lighter than usual
ent-ClothingOuterArmorZaryaMilitary = Desert Sunrise 'Military'
    .desc = "Sunrise" of the 'Military', with reinforced armor and increased defenses against everything in general - the standard of modification of bandit craftsmen.
ent-ClothingOuterArmorZaryaRene = Sunrise Scarecrow Costume
    .desc = Brown jumpsuit stained with orange paint, rusty plates screwed with anything... this "Sunrise" looks as if it was collected from the garbage in the garbage. You don't know what is more terrible - the owner or the armor itself.
ent-STClothingOuterArmorRassvetSera = Sunrise Jumpsuit
    .desc = Sunrise Jumpsuit, used by the Seraphim for tactical missions with increased protection against aggressive fauna.
    .suffix = ST, T1, PVE
ent-ClothingHeadCapoSera = hood
    .desc = Does not provide protection.
ent-ClothingOuterArmorZaryaNeutral = Luminary Jumpsuit
    .desc = "Sunrise" of neutrals, perfect for entering the Zone and fighting mutants, but not for firefights.
ent-ClothingOuterArmorZaryaDolg = Overalls "Patrol"
    .desc = It is a combination of a two-layer rubberized fabric with a plexiglass padding and a built-in body armor. In fact, the same "Sunrise" jumpsuit is only modified by the craftsmen of the "Dolg" group for safer sorties in the conditions of the Zone.
ent-ClothingHeadHelmetZaryaDolg = Sunrise of Duty Hood
    .desc = Hoods, helmets and the like.
ent-ClothingOuterArmorZaryaPoisk = Dex Jumpsuit
    .desc = The Poisk Group's Lightweight and Mobile Sunrise Jumpsuit is an improved version of the Standard Suit.
ent-ClothingOuterArmorZaryaStalkerModifedType1 = Sunrise-3 overalls
    .desc = Modified "Sunrise" coveralls, designed to protect against mutants.
ent-ClothingOuterArmorZaryaStalkerModifedType2 = Overalls "Sunrise-7"
    .desc = One of the iterations of Sunrise, most of the armor has been replaced with insulating material.
ent-STClothingOuterArmorDesertersZarya = Apostate Sunrise "Triarius"
    .desc = Renegades' Sunrise armored combat, almost no different from the usual one, except for a couple of additional armor plates.
ent-STClothingOuterArmorProjectZarya = Sunrise made according to an incomprehensible project
    .desc = A strange Sunrise made by who knows who and why
ent-ClothingHeadCapoProject = hood
    .desc = Does not provide protection.
ent-STClothingOuterArmorBandits = Sunrise of the Bandits "Tramp"
    .desc = Combined with the Sunrise cloak, upgraded and repainted to look like a bandit show-off. Provides protection class 2.
ent-ClothingHeadWandererCap = Rogue's Hood
    .desc = Dark hood from Sunrise's bandit show-off counterpart.
ent-ClothingOuterArmorZaryaSeraRuined = Sunrise jumpsuit
    .desc = Homemade repainted and trash "Sunrise"
