ent-Boombox = Бумбокс
    .suffix = Slinky
    .desc = Бумбокс
ent-CasseteAphix = Aphix-Twin
    .suffix = { ent-Boombox.suffix }
    .desc = { ent-Boombox.desc }
ent-CasseteSuffocation = CC-Suffocation
    .suffix = { ent-Boombox.suffix }
    .desc = { ent-Boombox.desc }
ent-CasseteDeathHacker = DG-Hacker
    .suffix = { ent-Boombox.suffix }
    .desc = { ent-Boombox.desc }
ent-CasseteDeathSeenFootage = DG-SeenFootage
    .suffix = { ent-Boombox.suffix }
    .desc = { ent-Boombox.desc }
ent-CasseteWitch = КиШ - Ведьма и Осел
    .suffix = { ent-Boombox.suffix }
    .desc = { ent-Boombox.desc }
ent-CasseteBear = КиШ - Медведь
    .suffix = { ent-Boombox.suffix }
    .desc = { ent-Boombox.desc }
ent-CasseteLyrics = СГ - Лирика
    .suffix = { ent-Boombox.suffix }
    .desc = { ent-Boombox.desc }
ent-CasseteAtaman = СГ - Атаман
    .suffix = { ent-Boombox.suffix }
    .desc = { ent-Boombox.desc }
ent-CasseteGulay = СГ - Гуляй Мужик
    .suffix = { ent-Boombox.suffix }
    .desc = { ent-Boombox.desc }
