ent-STClothingOuterArmorSSP99Base = SSP-99
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
    .suffix = ST, T4, Env
ent-STClothingHeadHelmetSSP99Base = Green Ecologist's helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
ent-ClothingOuterArmorSSP99 = Green SSP-99 "Ecologist"
    .desc = Gray Science Suit. Not expensive, and not difficult to make a protective suit. Similar ones are used in special laboratories or firefighters.
ent-ClothingHeadHelmetSSP99 = Green Ecologist's helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
ent-ClothingOuterArmorSSP99Zavet = "Covenant" Balanced Scorecard
    .desc = BSC armor used by the Covenant group.
ent-ClothingHeadHelmetSSPZavet = Covenant Helmet
    .desc = A helmet for SSP armor used by the Covenant Group.
ent-ClothingOuterArmorSSP99Amber = Orange SSP-99 "Amber"
    .desc = The costume is a basic variation of the SSP-99 ecologist suit.
ent-ClothingHeadHelmetSSP99Amber = Amber Orange Helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
ent-ClothingOuterArmorSSP99White = White SSP-99 "Almaz"
    .desc = One of those costumes of the Research Institute "ChaZ" that can be called successful.
ent-ClothingHeadHelmetSSP99White = white helmet SSP-99 "Almaz"
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
ent-STClothingOuterArmorSSP99Project = "NJ-1 SSP" suit
    .desc = "A special electrical protective suit developed by the NJ-1 version of "The Project" specifically isolates mild electrical effects on both the suit and its wearer."
ent-ClothingHeadHardsuitSevaHelmNJ1 = "NJ-1 Helmet"
    .desc = Despite the predominantly glass composition, it is quite durable.
