ent-STClothingOuterArmor6B13Base = 6B13
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
    .suffix = ST, T4, PvP
ent-ClothingOuterArmor6B13 = 6B13 Military
    .desc = Standard Type IV body armor, providing decent protection against most types of damage
ent-ClothingOuterArmor6B13Sera = 6B13 'Seraphim'
    .desc = Standard Type IV body armor, providing decent protection against most types of damage
ent-ClothingOuterArmor6B13Police = 6B13 Police
    .desc = Standard Type IV body armor, providing decent protection against most types of damage
ent-ClothingOuterArmorUNTAR = UNTAR Body Armor
    .desc = Standard Type IV body armor that provides decent protection against most types of damage. Adapted from 6B13.
ent-STClothingOuterArmorVolchankaFreedom = Lupus chest plate
    .desc = A reinforced chest plate produced by the Wola Group artisans that protects against bullets more than anything else. It is an artisanal modification of the 6b13.
