ent-STClothingOuterArmorBerill5MBase = Beryl-5M Armored Suit
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
    .suffix = ST, T4, Universal
ent-STClothingOuterArmorBerill5M = Beryl-5M armored suit
    .desc = Modified to work in the conditions of the Zone, the equipment of the army special forces is Beryl-5M.
ent-ClothingOuterArmorBerill5MMonolith = Monolith's Beryl-5M armored suit
    .desc = Armored suit belonging to a group of fanatics. Provides excellent protection in all respects, but makes you a living target.
ent-STClothingOuterArmorLepestokNeutral = Neutral ArmorWithout "Beryl Petal" neutrals
    .desc = Modified by the Neutral craftsman "Titmouse". With improved fabric.
