ent-STClothingOuterArmorSSP24Base = SSP-24
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
    .suffix = ST, T4, Env
ent-STClothingHeadHelmetSSP24Base = Green Ecologist's helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
ent-ClothingOuterArmorSSP24Ruby = Red SSP-24 "Ruby"
    .desc = High-quality modified SSP-24 overalls with improved protection against bullets and shrapnel, which is supplied to the vanguard squads of Ecologists when there is a possibility of collision with mutated animals.
ent-ClothingHeadHelmetSSP24Ruby = Red Ruby Helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
ent-ClothingOuterArmorSSP24Topaz = Pale Green SSP-24 Topaz
    .desc = It is a high-quality modification of the SSP-99 Ecologist's Basic Suit. The only external difference between the two is only in color - the standard SSP-99 is dark orange, and the SSP-99M is presented in light green.
ent-ClothingHeadHelmetSSP24Topaz = Pale Green Topaz Helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
ent-ClothingOuterArmorSSP24Sapfire = Blue SSP-24 Sapphire
    .desc = High-quality modified SSP-24M coveralls, which have improved protection against bullets and shrapnel, designed to equip the guards of scientific expeditions for work under voltage.
ent-ClothingHeadHelmetSSP24Sapfire = Blue Sapphire Helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
