<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Content.Client._NC.Trade.Controls"
                xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                HorizontalExpand="True"
                VerticalExpand="True">

    <PanelContainer.PanelOverride>
        <graphics:StyleBoxFlat BackgroundColor="#1E2027" />
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True">

        <PanelContainer VerticalExpand="True"
                        MinWidth="230">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1A1B20" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True">
                <Label Name="TabHeading"
                       StyleClasses="LabelKeyText"
                       Margin="6 2 6 2" />

                <controls:NcCategoryBar Name="CategoryBar"
                                        VerticalExpand="True"
                                        HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <PanelContainer MinWidth="1">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#7A6334" />
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Margin="3 2 3 2">

            <Label Name="CategoryHeader"
                   StyleClasses="LabelKeyText"
                   Margin="2 0 0 3"
                   Text="{Loc 'nc-store-select-category'}" />

            <BoxContainer Name="MassSellRow"
                          Orientation="Horizontal"
                          Margin="0 0 0 3"
                          Visible="False">
                <Button Name="MassSellButton"
                        MinWidth="260" />
            </BoxContainer>

            <controls:NcListingsPane Name="Pane"
                                    VerticalExpand="True"
                                    HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
