ent-STClothingHeadHelmetEnvironmentT4Base = T4 Environment Protection Helmet Base
    .desc = { "" }
    .suffix = ST, T4, Env
ent-ClothingHeadHelmetBulatMercenary = Mercenary Sphere-12 Helmet
    .desc = This is a helmet specifically designed to protect against stabbing attacks. There is resistance to other types of damage.
ent-ClothingHeadHelmetBulatMonolith = Monolith's Sphere-12 helmet
    .desc = Is a helmet from Beryl.
ent-ClothingHeadHelmetBulatMilitary = Military Sphere-12 Helmet
    .desc = Is a helmet from Bulat.
ent-ClothingHeadHelmetBulatCovenant = Covenant Sphere-12 Helmet
    .desc = Is a helmet from Bulat.
    .suffix = Stalker, Covenant
ent-ClothingHeadHelmetBerill5MCN = Clear Sky Sphere-12 Helmet
    .desc = This is a helmet specifically designed to protect against stabbing attacks. There is resistance to other types of damage.
