ent-FactionFlagAnomalists = anomalist flag
    .desc = A large flag with an equally huge gear.
    .suffix = ST, Mapping, Flags, Anomalists
ent-Banner1 = флаг бандитов
    .desc = флаг бандитов
    .suffix = ST, Mapping
ent-Banner2 = флаг Авангарда
    .desc = флаг авангарда
    .suffix = { ent-Banner1.suffix }
ent-Banner3 = флаг свободы
    .desc = флаг свободы
    .suffix = { ent-Banner1.suffix }
ent-Banner4 = флаг наёмников
    .desc = флаг наёмников
    .suffix = { ent-Banner1.suffix }
ent-Banner5 = флаг завета
    .desc = флаг завета
    .suffix = { ent-Banner1.suffix }
ent-Banner6 = флаг конфедератов
    .desc = флаг конфедератов
    .suffix = { ent-Banner1.suffix }
ent-Banner7 = флаг добра и позитива
    .desc = флаг добра и позитива
    .suffix = { ent-Banner1.suffix }
ent-Banner8 = флаг ренегатов
    .desc = флаг ренегатов
    .suffix = { ent-Banner1.suffix }
ent-Banner9 = флаг русичей
    .desc = флаг русичей
    .suffix = { ent-Banner1.suffix }
ent-Banner10 = флаг империи
    .desc = флаг империи
    .suffix = { ent-Banner1.suffix }
ent-Banner11 = флаг ООН
    .desc = флаг ООН
    .suffix = { ent-Banner1.suffix }
ent-Banner12 = флаг серафимов
    .desc = флаг серафимов
    .suffix = { ent-Banner1.suffix }
ent-Banner13 = флаг греха
    .desc = флаг греха
    .suffix = { ent-Banner1.suffix }
ent-Banner14 = флаг чистого неба
    .desc = флаг чистого неба
    .suffix = { ent-Banner1.suffix }
ent-Banner15 = флаг отступников
    .desc = флаг отступников
    .suffix = { ent-Banner1.suffix }
ent-Banner16 = знамя ордена паломников
    .desc = знамя ордена паломников
    .suffix = ST, Mapping, Баннер
ent-Banner17 = флаг украины
    .desc = флаг украины
    .suffix = { ent-Banner16.suffix }
ent-Banner18 = флаг украины с гербом
    .desc = флаг украины с гербом
    .suffix = { ent-Banner16.suffix }
ent-Banner19 = флаг сил охраны периметра
    .desc = флаг сил охраны периметра
    .suffix = { ent-Banner16.suffix }
