ent-STSkinsKitMercenary = Mercenaries kit
    .desc = Lets you rework standard armor into the armor of your faction.
ent-STSkinsKitMonolith = Monolith kit
    .desc = Lets you rework standard armor into the armor of your faction.
ent-STSkinsKitCovenant = Covenant kit
    .desc = Lets you rework standard armor into the armor of your faction.
ent-STSkinsKitSeraphim = Seraphim kit
    .desc = Lets you rework standard armor into the armor of your faction.
ent-STSkinsKitDeserters = Renegades kit
    .desc = Lets you rework standard armor into the armor of your faction.
ent-STSkinsKitPolice = Police kit
    .desc = Lets you rework standard armor into the armor of your faction.
ent-STSkinsKitUnitar = UN kit
    .desc = Lets you rework standard armor into the armor of your faction.
ent-STSkinsKitProject = Project kit
    .desc = Lets you rework standard armor into the armor of your faction.
