<factionRelations:FactionRelationsUiFragment
    xmlns="https://spacestation14.io"
    xmlns:factionRelations="clr-namespace:Content.Client._Stalker_EN.FactionRelations"
    Margin="4">

    <PanelContainer StyleClasses="BackgroundDark"/>

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <Label Text="Faction Relations" StyleClasses="LabelHeadingBigger" HorizontalAlignment="Center" Margin="0 4 0 4"/>

        <ScrollContainer HScrollEnabled="False" VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True"
                         MinSize="100 256">
            <GridContainer Name="RelationsGrid" Margin="2" HorizontalExpand="True"/>
        </ScrollContainer>

        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4 0 4" SeparationOverride="8">
            <TextureRect Stretch="KeepAspectCentered"
                         TexturePath="/Textures/_Stalker_EN/Interface/FactionRelations/ally.png"
                         SetSize="16 16"/>
            <Label Text="Alliance" StyleClasses="LabelSmall"/>

            <TextureRect Stretch="KeepAspectCentered"
                         TexturePath="/Textures/_Stalker_EN/Interface/FactionRelations/neutral.png"
                         SetSize="16 16"/>
            <Label Text="Neutral" StyleClasses="LabelSmall"/>

            <TextureRect Stretch="KeepAspectCentered"
                         TexturePath="/Textures/_Stalker_EN/Interface/FactionRelations/hostile.png"
                         SetSize="16 16"/>
            <Label Text="Hostile" StyleClasses="LabelSmall"/>

            <TextureRect Stretch="KeepAspectCentered"
                         TexturePath="/Textures/_Stalker_EN/Interface/FactionRelations/war.png"
                         SetSize="16 16"/>
            <Label Text="War" StyleClasses="LabelSmall"/>
        </BoxContainer>
    </BoxContainer>
</factionRelations:FactionRelationsUiFragment>
