<BoxContainer xmlns="https://spacestation14.io"
              xmlns:msg="clr-namespace:Content.Client._Stalker_EN.PdaMessenger"
              xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
              Orientation="Vertical"
              HorizontalExpand="True"
              VerticalExpand="True"
              Margin="4">

    <!-- Header -->
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 4" MinSize="0 28">
        <AnimatedTextureRect Name="HeaderIcon" Access="Public" SetSize="20 20" VerticalAlignment="Center" Margin="0 0 16 0"/>
        <Label Name="HeaderLabel" StyleClasses="LabelHeading" Text="{Loc 'st-messenger-header-title'}" HorizontalExpand="True" VerticalAlignment="Center"/>
        <Label Name="MessengerIdLabel" StyleClasses="LabelSubText" VerticalAlignment="Center"/>
    </BoxContainer>

    <customControls:HSeparator Margin="0 2 0 2"/>

    <!-- Channels Section -->
    <Label Text="{Loc 'st-messenger-channels-header'}" StyleClasses="LabelKeyText" Margin="0 4 0 2"/>
    <ScrollContainer VerticalExpand="True" HScrollEnabled="False" MinSize="0 75" SizeFlagsStretchRatio="1">
        <BoxContainer Name="ChannelList" Orientation="Vertical" HorizontalExpand="True"/>
    </ScrollContainer>

    <customControls:HSeparator Margin="0 4 0 4"/>

    <!-- Contacts Section -->
    <Label Text="{Loc 'st-messenger-contacts-header'}" StyleClasses="LabelKeyText" Margin="0 4 0 2"/>
    <ScrollContainer VerticalExpand="True" HScrollEnabled="False" SizeFlagsStretchRatio="1">
        <BoxContainer Name="ContactList" Orientation="Vertical" HorizontalExpand="True"/>
    </ScrollContainer>

    <customControls:HSeparator Margin="0 4 0 4"/>

    <!-- Add Contact Section -->
    <Label Text="{Loc 'st-messenger-add-contact-header'}" StyleClasses="LabelKeyText" Margin="0 2 0 2"/>
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
        <LineEdit Name="AddContactInput" PlaceHolder="{Loc 'st-messenger-add-contact-placeholder'}" HorizontalExpand="True" Margin="0 0 4 0"/>
        <Button Name="AddContactButton" Text="{Loc 'st-messenger-add-contact-button'}" MinWidth="60"/>
    </BoxContainer>

</BoxContainer>
